<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Model Predictive Control &mdash; agentlib_mpc 0.6.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css" />
      <link rel="stylesheet" type="text/css" href="../_static/autodoc_pydantic.css" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Working with time series" href="Trajectories.html" />
    <link rel="prev" title="Tutorial" href="tutorial.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            agentlib_mpc
          </a>
              <div class="version">
                0.6
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="tutorial.html">Tutorial</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Model Predictive Control</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#creating-an-mpc-in-agentlib-with-casadi">Creating an MPC in agentlib with CasADi</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#imports">Imports</a></li>
<li class="toctree-l4"><a class="reference internal" href="#model-creation">Model creation</a></li>
<li class="toctree-l4"><a class="reference internal" href="#configuration-of-the-multi-agent-system">Configuration of the multi-agent-system</a></li>
<li class="toctree-l4"><a class="reference internal" href="#running-the-multi-agent-system">Running the multi-agent-system</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Trajectories.html">Working with time series</a></li>
<li class="toctree-l2"><a class="reference internal" href="ADMM.html">Alternating Direction Method of Multipliers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../PackageReference.html">Package Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">agentlib_mpc</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="tutorial.html">Tutorial</a></li>
      <li class="breadcrumb-item active">Model Predictive Control</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorials/MPC.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="model-predictive-control">
<h1>Model Predictive Control<a class="headerlink" href="#model-predictive-control" title="Permalink to this heading"></a></h1>
<section id="creating-an-mpc-in-agentlib-with-casadi">
<h2>Creating an MPC in agentlib with CasADi<a class="headerlink" href="#creating-an-mpc-in-agentlib-with-casadi" title="Permalink to this heading"></a></h2>
<p>To run a model predictive controller, a system model for use in optimization
is required. What model types are available depends on the chosen
optimization backend. In this section, creating an MPC with a CasADi backend
is explained. Open the ‘examples/one_room_mpc/physical/simple_mpc.py’ example.</p>
<section id="imports">
<h3>Imports<a class="headerlink" href="#imports" title="Permalink to this heading"></a></h3>
<p>As usual, let’s look at the imports first.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">List</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">agentlib.models.casadi_model</span> <span class="kn">import</span> <span class="n">CasadiModel</span><span class="p">,</span> <span class="n">CasadiInput</span><span class="p">,</span> <span class="n">CasadiState</span><span class="p">,</span> \
    <span class="n">CasadiParameter</span><span class="p">,</span> <span class="n">CasadiOutput</span>
<span class="kn">from</span> <span class="nn">agentlib.utils.multi_agent_system</span> <span class="kn">import</span> <span class="n">LocalMASAgency</span>
</pre></div>
</div>
<p>We import logging as usual and
<code class="docutils literal notranslate"><span class="pre">typing</span></code> is used to annotate the optimzation model we will be creating,
and matplotlib is used to plot the results. Next, we import the CasadiModel and
some CasadiVariables. We will use these to specify an agentlib-style
CasadiModel. Finally, we import the LocalMASAgency utility. This can be used
to conveniently create and run your local MAS, without creating the agents
and their environment by hand.</p>
</section>
<section id="model-creation">
<h3>Model creation<a class="headerlink" href="#model-creation" title="Permalink to this heading"></a></h3>
<p>Now let’s see how we can create an optimization model. The model contains
the physical system dynamics, as well as the cost function and additional
constraints on the system.</p>
<p>In this example, we will create a model of a room, which is under a constant
heat load and can be controlled by changing the mass flow of cool air from
an air handling unit.</p>
<p>Creating a custom CasadiModel is similar to creating a module.</p>
<ol class="arabic simple">
<li><p>Creating a class that inherits from <code class="docutils literal notranslate"><span class="pre">CasadiModelConfig</span></code></p>
<ul class="simple">
<li><p>Declare the model variables in the config class</p>
<ul>
<li><p>inputs</p></li>
<li><p>outputs</p></li>
<li><p>states</p></li>
<li><p>parameters</p></li>
</ul>
</li>
</ul>
</li>
<li><p>Creating a class that inherits from <code class="docutils literal notranslate"><span class="pre">CasadiModel</span></code></p>
<ol class="arabic simple">
<li><p>Assign the config with <code class="docutils literal notranslate"><span class="pre">config:</span> <span class="pre">&lt;&lt;ConfigClass&gt;&gt;</span></code></p></li>
<li><p>Define model equations by overwriting the <code class="docutils literal notranslate"><span class="pre">setup_system</span></code> method</p></li>
</ol>
</li>
</ol>
<section id="variable-declaration">
<h4>Variable declaration<a class="headerlink" href="#variable-declaration" title="Permalink to this heading"></a></h4>
<p>Let’s see, how we declare the variables required for our simple room model.
Since modeling in agentlib is based on the FMU-standard, we divide our
variables into inputs, outputs, parameters and locals (called states to
avoid clash with the python builtin <em>locals</em>). First, we need to create a custom
config for our CasadiModel.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">MyCasadiModelConfig</span><span class="p">(</span><span class="n">CasadiModelConfig</span><span class="p">):</span>
    <span class="n">inputs</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">CasadiInput</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span>
        <span class="c1"># controls</span>
        <span class="n">CasadiInput</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;mDot&quot;</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="mf">0.0225</span><span class="p">,</span> <span class="n">unit</span><span class="o">=</span><span class="s2">&quot;K&quot;</span><span class="p">,</span> <span class="n">description</span><span class="o">=</span><span class="s2">&quot;Air mass flow into zone&quot;</span><span class="p">),</span>

        <span class="c1"># disturbances</span>
        <span class="n">CasadiInput</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;load&quot;</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="mi">150</span><span class="p">,</span> <span class="n">unit</span><span class="o">=</span><span class="s2">&quot;W&quot;</span><span class="p">,</span> <span class="n">description</span><span class="o">=</span><span class="s2">&quot;Heat &quot;</span>
                                                                  <span class="s2">&quot;load into zone&quot;</span><span class="p">),</span>
        <span class="n">CasadiInput</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;T_in&quot;</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="mf">290.15</span><span class="p">,</span> <span class="n">unit</span><span class="o">=</span><span class="s2">&quot;K&quot;</span><span class="p">,</span> <span class="n">description</span><span class="o">=</span><span class="s2">&quot;Inflow air temperature&quot;</span><span class="p">),</span>

        <span class="c1"># settings</span>
        <span class="n">CasadiInput</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;T_upper&quot;</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="mf">294.15</span><span class="p">,</span> <span class="n">unit</span><span class="o">=</span><span class="s2">&quot;K&quot;</span><span class="p">,</span> <span class="n">description</span><span class="o">=</span><span class="s2">&quot;Upper boundary (soft) for T.&quot;</span><span class="p">),</span>
    <span class="p">]</span>

    <span class="n">states</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">CasadiState</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span>
        <span class="c1"># differential</span>
        <span class="n">CasadiState</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;T&quot;</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="mf">293.15</span><span class="p">,</span> <span class="n">unit</span><span class="o">=</span><span class="s2">&quot;K&quot;</span><span class="p">,</span> <span class="n">description</span><span class="o">=</span><span class="s2">&quot;Temperature of zone&quot;</span><span class="p">),</span>

        <span class="c1"># algebraic</span>

        <span class="c1"># slack variables</span>
        <span class="n">CasadiState</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;T_slack&quot;</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">unit</span><span class="o">=</span><span class="s2">&quot;K&quot;</span><span class="p">,</span> <span class="n">description</span><span class="o">=</span><span class="s2">&quot;Slack variable of temperature of zone&quot;</span><span class="p">)</span>
    <span class="p">]</span>

    <span class="n">parameters</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">CasadiParameter</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span>
        <span class="n">CasadiParameter</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;cp&quot;</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span> <span class="n">unit</span><span class="o">=</span><span class="s2">&quot;J/kg*K&quot;</span><span class="p">,</span> <span class="n">description</span><span class="o">=</span><span class="s2">&quot;thermal capacity of the air&quot;</span><span class="p">),</span>
        <span class="n">CasadiParameter</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;C&quot;</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="mi">100000</span><span class="p">,</span> <span class="n">unit</span><span class="o">=</span><span class="s2">&quot;J/K&quot;</span><span class="p">,</span>
                        <span class="n">description</span><span class="o">=</span><span class="s2">&quot;thermal capacity of zone&quot;</span><span class="p">),</span>
        <span class="n">CasadiParameter</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;s_T&quot;</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">unit</span><span class="o">=</span><span class="s2">&quot;-&quot;</span><span class="p">,</span> <span class="n">description</span><span class="o">=</span><span class="s2">&quot;Weight for T in constraint function&quot;</span><span class="p">),</span>
        <span class="n">CasadiParameter</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;r_mDot&quot;</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">unit</span><span class="o">=</span><span class="s2">&quot;-&quot;</span><span class="p">,</span>
                        <span class="n">description</span><span class="o">=</span><span class="s2">&quot;Weight for mDot in objective function&quot;</span><span class="p">)</span>
    <span class="p">]</span>
    <span class="n">outputs</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">CasadiOutput</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span>
        <span class="n">CasadiOutput</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;T_out&#39;</span><span class="p">,</span> <span class="n">unit</span><span class="o">=</span><span class="s2">&quot;K&quot;</span><span class="p">,</span> <span class="n">description</span><span class="o">=</span><span class="s2">&quot;Temperature of zone&quot;</span><span class="p">)</span>
    <span class="p">]</span>
</pre></div>
</div>
<p>Our room model has four inputs. These include the inputs of the physical
system, being the air mass flow from the AHU, the temperature of this mass flow and
the load on the system. We also count the upper room temperature limit as an
input, since it should be settable by the occupants of the room. To declare an input, we put a CasadiInput object into a list <em>inputs</em>. A
variable always needs a name. You can also give it a value, which will be
used if no other value is provided at Runtime. The <em>unit</em> and <em>description</em>
parameters currently serve no purpose, but can be helpful to readers of the
model. Next we define the states. For one, that is the temperature of the room.
Since we use soft constraints to enforce an adequate room temperature, we also have to include
a slack variable.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>States in the context of an AgentLib model refers to all variables that
are local to a model. All differential variables have to be declared as
states, but not all states need to be associated with a
differential equation.</p>
</div>
<p>Next, we have the parameters. These include the specific thermal capacity of
air, the thermal capacity of the room and two weights for the cost function.
Finally, we specify an output of the model. It is not required for the MPC
in this example, but can be useful for situations, where one might want to
use the same model for optimization and simulation. Outputs always need to be
associated with an algebraic equation.</p>
</section>
<section id="equation-and-constraints">
<h4>Equation and constraints<a class="headerlink" href="#equation-and-constraints" title="Permalink to this heading"></a></h4>
<p>After specifying a config, we can write the model class itself, which containts the
dynamics. First, it is important to specify the <code class="docutils literal notranslate"><span class="pre">config_type</span></code> attribute of the
class and set it to the config class we defined. The model equations and constraints are specified in the <code class="docutils literal notranslate"><span class="pre">setup_system</span></code> method.
We can access the variables defined above by referencing <code class="docutils literal notranslate"><span class="pre">self.&lt;name&gt;</span></code>.
Differential equations are associated with a variable by setting the <code class="docutils literal notranslate"><span class="pre">ode</span></code>
attribute of that variable. In the same way, algebraic equations can be
defined by setting the <code class="docutils literal notranslate"><span class="pre">alg</span></code> attribute.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">MyCasadiModel</span><span class="p">(</span><span class="n">CasadiModel</span><span class="p">):</span>

    <span class="n">config</span><span class="p">:</span> <span class="n">MyCasadiModelConfig</span>

    <span class="k">def</span> <span class="nf">setup_system</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># Define ode</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">T</span><span class="o">.</span><span class="n">ode</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">cp</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">mDot</span> <span class="o">/</span> <span class="bp">self</span><span class="o">.</span><span class="n">C</span> <span class="o">*</span> \
                       <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">T_in</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">T</span><span class="p">)</span> <span class="o">+</span> \
                       <span class="bp">self</span><span class="o">.</span><span class="n">load</span> <span class="o">/</span> <span class="bp">self</span><span class="o">.</span><span class="n">C</span>

        <span class="c1"># Define ae</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">T_out</span><span class="o">.</span><span class="n">alg</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">T</span>

        <span class="c1"># Constraints: List[(lower bound, function, upper bound)]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">constraints</span> <span class="o">=</span> <span class="p">[</span>

            <span class="c1"># soft constraints</span>
            <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">T</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">T_slack</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">T_upper</span><span class="p">),</span>

        <span class="p">]</span>

        <span class="c1"># Objective function</span>
        <span class="n">objective</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">([</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">r_mDot</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">mDot</span><span class="p">,</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">s_T</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">T_slack</span> <span class="o">**</span> <span class="mi">2</span><span class="p">,</span>
        <span class="p">])</span>

        <span class="k">return</span> <span class="n">objective</span>
</pre></div>
</div>
<p>Constraints can be added to the model through the <code class="docutils literal notranslate"><span class="pre">constraints</span></code> attribute.
It should be defined as a list of tuples, with the lower bound coming first,
the constraint function coming second and the upper bound coming last.
Equality constraints can be added by setting upper and lower bound to the
same value. Note that algebraic equations will also be converted to equality
constraints internally. Here, we set one constraint to implement the soft
constraint on the room temperature.</p>
<details>
    <summary>
    What's the difference between an algebraic equation and setting an
equality constraint?
</summary>
<blockquote>
Algebraic equations are explicit assignments to a CasadiOutput. They are considered when simulating the model or when doing MPC with it.
Constraints specified as tuples can be of implicit nature, however they are
ignored for simulation. The only limitation on constraints is, that
variables that make up the upper or lower bound cannot be used as
optimization variables in the MPC.
</blockquote>
</details><div class="admonition note">
<p class="admonition-title">Note</p>
<p>Python intuition tells us <code class="docutils literal notranslate"><span class="pre">self.&lt;name&gt;</span></code> should not work, as we did not
set the attribute.
In the model base class of agentlib, the <code class="docutils literal notranslate"><span class="pre">__get_attr__</span></code> method is written
in a way that allows access to all variables that are defined in the
Config class of the model.</p>
</div>
<p>Finally, we can specify and return the objective function in the same way as
the other equations. We use the <code class="docutils literal notranslate"><span class="pre">sum()</span></code> function from python to
improve readability.</p>
</section>
</section>
<section id="configuration-of-the-multi-agent-system">
<h3>Configuration of the multi-agent-system<a class="headerlink" href="#configuration-of-the-multi-agent-system" title="Permalink to this heading"></a></h3>
<p>Let’s look at the environment config first.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ENV_CONFIG</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;rt&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
              <span class="s2">&quot;t_sample&quot;</span><span class="p">:</span> <span class="mi">60</span><span class="p">}</span>
</pre></div>
</div>
<p>This time, we specify ‘rt’
(=Realtime) as False, meaning we want the simulation to run as fast as possible.
The ‘t_sample’ option specifies the time step in which the interal clock of
the environment ticks. This is relevant e.g. for classical controllers like
PID. It will also affect the sampling with which results are saved.</p>
<p>Below is the config for the MPC agent. As before, we specify an “id” and a
list of modules, with the first one being a local_broadcast communicator.
Then, we add the MPC module. We specify “mpc” as the type, and then add the
other options. A central part of the MPC is its _optimization<em>backend</em>. The
optimization backend is specified by another dictionary, always consisting
of “type” and “model”. The model will usually be user-specified and usually
is provided with the same syntax of “file” and “class_name” as the custom
module in the PingPong example. The optimization backend also takes an
option “discretization_options”, however we will look at that later.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">AGENT_MPC</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;myMPCAgent&quot;</span><span class="p">,</span>
             <span class="s2">&quot;modules&quot;</span><span class="p">:</span> <span class="p">[</span>
                 <span class="p">{</span><span class="s2">&quot;module_id&quot;</span><span class="p">:</span> <span class="s2">&quot;Ag1Com&quot;</span><span class="p">,</span>
                  <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;local_broadcast&quot;</span><span class="p">},</span>
                 <span class="p">{</span><span class="s2">&quot;module_id&quot;</span><span class="p">:</span> <span class="s2">&quot;myMPC&quot;</span><span class="p">,</span>
                  <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;mpc&quot;</span><span class="p">,</span>
                  <span class="s2">&quot;optimization_backend&quot;</span><span class="p">:</span>
                      <span class="p">{</span><span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;casadi&quot;</span><span class="p">,</span>
                       <span class="s2">&quot;model&quot;</span><span class="p">:</span> <span class="p">{</span>
                           <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;file&quot;</span><span class="p">:</span> <span class="vm">__file__</span><span class="p">,</span>
                                    <span class="s2">&quot;class_name&quot;</span><span class="p">:</span> <span class="s2">&quot;MyCasadiModel&quot;</span><span class="p">}},</span>
                       <span class="o">...</span>
                       <span class="p">},</span>
                  <span class="s2">&quot;time_step&quot;</span><span class="p">:</span> <span class="mi">900</span><span class="p">,</span>
                  <span class="s2">&quot;prediction_horizon&quot;</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span>
                  <span class="s2">&quot;parameters&quot;</span><span class="p">:</span> <span class="p">[</span>
                      <span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;s_T&quot;</span><span class="p">,</span> <span class="s2">&quot;value&quot;</span><span class="p">:</span> <span class="mi">3</span><span class="p">},</span>
                      <span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;r_mDot&quot;</span><span class="p">,</span> <span class="s2">&quot;value&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">},</span>
                        <span class="p">],</span>
                  <span class="s2">&quot;inputs&quot;</span><span class="p">:</span> <span class="p">[</span>
                      <span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;load&quot;</span><span class="p">,</span> <span class="s2">&quot;value&quot;</span><span class="p">:</span> <span class="mi">150</span><span class="p">},</span>
                      <span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;T_upper&quot;</span><span class="p">,</span> <span class="s2">&quot;value&quot;</span><span class="p">:</span> <span class="n">ub</span><span class="p">},</span>
                      <span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;T_in&quot;</span><span class="p">,</span> <span class="s2">&quot;value&quot;</span><span class="p">:</span> <span class="mf">290.15</span><span class="p">},</span>
                        <span class="p">],</span>
                  <span class="s2">&quot;controls&quot;</span><span class="p">:</span> <span class="p">[{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;mDot&quot;</span><span class="p">,</span> <span class="s2">&quot;value&quot;</span><span class="p">:</span> <span class="mf">0.02</span><span class="p">,</span> <span class="s2">&quot;ub&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;lb&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">}],</span>
                  <span class="s2">&quot;states&quot;</span><span class="p">:</span> <span class="p">[{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;T&quot;</span><span class="p">,</span> <span class="s2">&quot;value&quot;</span><span class="p">:</span> <span class="mf">298.16</span><span class="p">,</span> <span class="s2">&quot;ub&quot;</span><span class="p">:</span> <span class="mf">303.15</span><span class="p">,</span> <span class="s2">&quot;lb&quot;</span><span class="p">:</span> <span class="mf">288.15</span><span class="p">}],</span>
                  <span class="p">},</span>
                 <span class="p">]}</span>
                 <span class="p">]}</span>
</pre></div>
</div>
<p>Aside from that, “time_step” and “prediction_horizon” need to be specified.
The other options the MPC module takes are <code class="docutils literal notranslate"><span class="pre">parameters</span></code>, <code class="docutils literal notranslate"><span class="pre">inputs</span></code>, <code class="docutils literal notranslate"><span class="pre">controls</span></code> and
<code class="docutils literal notranslate"><span class="pre">states</span></code> . The time step should be provided
in seconds. The states in the MPC config refer to differential variables,
not to be confused with states in the model, which refer to any internal
variables. Quantities declared in the module config are variables of the multi-agent-system and
can be shared with other modules of the same agent, and communicated with
other agents. All agent variables declared here must match - in name - their
counterpart in the provided model. Controls, states and inputs must be
provided fully matching the model. Outputs can be ignored if they are not
required. Finally, parameters can be omitted, if a default value is provided
in the model definition. Here, the weight parameters in the cost function
are provided, as it might be required to change them. However, physical
parameters such as the thermal capacity of air are taken from the model, as
they are not expected to change. A variable is given a name and a value. For states, the value will determine
the initial value of the differential variable, if it is not provided
externally, for example by a simulation agent. Since controls and
states are the variables of the optimization
problem, boundaries should be provided via the keys “ub” and “lb”. These
values are for constant hard boundaries. If time-variant boundaries are
required, one should declare an additional variable and constraint in the model.</p>
</section>
<section id="running-the-multi-agent-system">
<h3>Running the multi-agent-system<a class="headerlink" href="#running-the-multi-agent-system" title="Permalink to this heading"></a></h3>
<p>Now that we have our control agent setup, we need to simulate our system.
The easiest way to do this in agentlib, is to setup an agent with a
<code class="docutils literal notranslate"><span class="pre">simulator</span></code> module. Usually in agentlib, we would use an FMU to simulate a
system. In this example, we will use the CasadiModel we created for the
optimization. The resulting agent config is shown below.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">AGENT_SIM</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;SimAgent&quot;</span><span class="p">,</span>
             <span class="s2">&quot;modules&quot;</span><span class="p">:</span> <span class="p">[</span>
                 <span class="p">{</span><span class="s2">&quot;module_id&quot;</span><span class="p">:</span> <span class="s2">&quot;Ag1Com&quot;</span><span class="p">,</span>
                  <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;local_broadcast&quot;</span><span class="p">},</span>
                 <span class="p">{</span><span class="s2">&quot;module_id&quot;</span><span class="p">:</span> <span class="s2">&quot;room&quot;</span><span class="p">,</span>
                  <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;simulator&quot;</span><span class="p">,</span>
                  <span class="s2">&quot;model&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;file&quot;</span><span class="p">:</span> <span class="vm">__file__</span><span class="p">,</span>
                                     <span class="s2">&quot;class_name&quot;</span><span class="p">:</span> <span class="s2">&quot;MyCasadiModel&quot;</span><span class="p">},</span>
                            <span class="s2">&quot;states&quot;</span><span class="p">:</span> <span class="p">[</span>
                                <span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;T&quot;</span><span class="p">,</span> <span class="s2">&quot;value&quot;</span><span class="p">:</span> <span class="mf">298.16</span><span class="p">}</span>
                            <span class="p">]},</span>
                  <span class="s2">&quot;t_sample&quot;</span><span class="p">:</span> <span class="mi">60</span><span class="p">,</span>
                  <span class="s2">&quot;outputs&quot;</span><span class="p">:</span> <span class="p">[</span>
                      <span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;T_out&quot;</span><span class="p">,</span> <span class="s2">&quot;alias&quot;</span><span class="p">:</span> <span class="s2">&quot;T&quot;</span><span class="p">},</span>
                  <span class="p">],</span>
                  <span class="s2">&quot;inputs&quot;</span><span class="p">:</span> <span class="p">[</span>
                      <span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;mDot&quot;</span><span class="p">,</span> <span class="s2">&quot;value&quot;</span><span class="p">:</span> <span class="mf">0.02</span><span class="p">,</span> <span class="s2">&quot;alias&quot;</span><span class="p">:</span> <span class="s2">&quot;mDot&quot;</span><span class="p">},</span>
                  <span class="p">]},</span>
             <span class="p">]}</span>
</pre></div>
</div>
<p>The model type for the simulator is provided in the same manner as before.
However, here we can see, that we have the option to provide additional
variable options to the model. For example, here we change the starting
value of the temperature to a value above the upper (soft) boundary, so our
controller has to work.</p>
<p>Then, inputs and outputs of the simulator. Every
simulator needs to be provided with a sampling rate “t_sample” in seconds.
Additionally, declare the output “T_out”. This is the first time we use the
<em>alias</em> keyword. The alias is part of the duo of <code class="docutils literal notranslate"><span class="pre">alias</span></code> and <code class="docutils literal notranslate"><span class="pre">source</span></code> that uniquely
define a variable within the MAS. The source is the combination of the <code class="docutils literal notranslate"><span class="pre">agent_id</span></code>
and the <code class="docutils literal notranslate"><span class="pre">module_id</span></code> where the variable was defined. When expecting variables from
another agent, only the <code class="docutils literal notranslate"><span class="pre">agent_id</span></code> has to be specified, and when the variable is from
a module within the same agent, the module_id shoudld be specified. The
<code class="docutils literal notranslate"><span class="pre">alias</span></code> is a name independent of the variable name in models (think of long Modelica names)
and is consistent across agents for the same variable. By default, the name
of a variable is also its alias. In the case of T_out however, we have to
specify that this is the variable we want to send to the MPC for its initial
state. Since the state in the MPC agent is named “T” (and by default has
alias “T”), we have to set “T” as the alias for our model output. The model in turn takes the computed mass flow setpoint as input, hence we
also have to declare the input. Since the names mDot already match between
simulator and MPC, the explicit alias declaration is redundant in this case.
Additionally, we set a default value for “mDot”, which is used before the
first value is received from the MPC.</p>
<details>
    <summary>
    Why are some values specified in the model and others in the module?
</summary>
<blockquote>
Before every step, the simulator gets the current input values from the
agent and sets them to the model. After performing the step, the outputs
from the model are written to the agent. Since states per definition are
internal to the model, they are not set by the agent and their initial
values have to be changed in the model itself. The same goes for parameters.
</blockquote>
</details><p>With all of the setup done, we can now see our MAS run.
Last time, we manually created the agents and the environment. This time, we
use the <code class="docutils literal notranslate"><span class="pre">LocalMASAgency</span></code> utility to setup the system and save results. By
setting the <code class="docutils literal notranslate"><span class="pre">variable_logging</span></code> option to True, time series of all agent
variables present in the system will be saved. After running the MAS, we can
retrieve and plot the results of our simulation.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">run_example</span><span class="p">(</span><span class="n">with_plots</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
    <span class="n">mas</span> <span class="o">=</span> <span class="n">LocalMASAgency</span><span class="p">(</span><span class="n">agent_configs</span><span class="o">=</span><span class="p">[</span><span class="n">AGENT_MPC</span><span class="p">,</span> <span class="n">AGENT_SIM</span><span class="p">],</span>
                         <span class="n">env</span><span class="o">=</span><span class="n">ENV_CONFIG</span><span class="p">,</span>
                         <span class="n">variable_logging</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">mas</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">until</span><span class="o">=</span><span class="mi">10000</span><span class="p">)</span>
    <span class="n">results</span> <span class="o">=</span> <span class="n">mas</span><span class="o">.</span><span class="n">get_results</span><span class="p">()</span>
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="tutorial.html" class="btn btn-neutral float-left" title="Tutorial" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Trajectories.html" class="btn btn-neutral float-right" title="Working with time series" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, AGENT-Project Associates.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>