

<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>agentlib_mpc.modules.mpc package &mdash; agentlib_mpc 1.0.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css" />
      <link rel="stylesheet" type="text/css" href="../_static/autodoc_pydantic.css" />

  
      <script src="../_static/jquery.js"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
      <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
      <script src="../_static/doctools.js"></script>
      <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            agentlib_mpc
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PackageReference.html">Package Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">agentlib_mpc</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">agentlib_mpc.modules.mpc package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/code/agentlib_mpc.modules.mpc.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-agentlib_mpc.modules.mpc">
<span id="agentlib-mpc-modules-mpc-package"></span><h1>agentlib_mpc.modules.mpc package<a class="headerlink" href="#module-agentlib_mpc.modules.mpc" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-agentlib_mpc.modules.mpc.minlp_mpc">
<span id="agentlib-mpc-modules-mpc-minlp-mpc-module"></span><h2>agentlib_mpc.modules.mpc.minlp_mpc module<a class="headerlink" href="#module-agentlib_mpc.modules.mpc.minlp_mpc" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="agentlib_mpc.modules.mpc.minlp_mpc.MINLPMPC">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">agentlib_mpc.modules.mpc.minlp_mpc.</span></span><span class="sig-name descname"><span class="pre">MINLPMPC</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">agent</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Agent</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/agentlib_mpc/modules/mpc/minlp_mpc.html#MINLPMPC"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#agentlib_mpc.modules.mpc.minlp_mpc.MINLPMPC" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#agentlib_mpc.modules.mpc.mpc.BaseMPC" title="agentlib_mpc.modules.mpc.mpc.BaseMPC"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseMPC</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="agentlib_mpc.modules.mpc.minlp_mpc.MINLPMPC.assert_mpc_variables_are_in_model">
<span class="sig-name descname"><span class="pre">assert_mpc_variables_are_in_model</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/agentlib_mpc/modules/mpc/minlp_mpc.html#MINLPMPC.assert_mpc_variables_are_in_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#agentlib_mpc.modules.mpc.minlp_mpc.MINLPMPC.assert_mpc_variables_are_in_model" title="Permalink to this definition"></a></dt>
<dd><p>Checks whether all variables of var_ref are contained in the model.
Returns names of model variables not contained in the var_ref,
sorted by keys: ‘states’, ‘inputs’, ‘outputs’, ‘parameters’.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="agentlib_mpc.modules.mpc.minlp_mpc.MINLPMPC.cleanup_results">
<span class="sig-name descname"><span class="pre">cleanup_results</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/agentlib_mpc/modules/mpc/minlp_mpc.html#MINLPMPC.cleanup_results"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#agentlib_mpc.modules.mpc.minlp_mpc.MINLPMPC.cleanup_results" title="Permalink to this definition"></a></dt>
<dd><p>Deletes all files this module created.</p>
<p>Override this method, if your module creates e.g. results files etc.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="agentlib_mpc.modules.mpc.minlp_mpc.MINLPMPC.set_actuation">
<span class="sig-name descname"><span class="pre">set_actuation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">solution</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/agentlib_mpc/modules/mpc/minlp_mpc.html#MINLPMPC.set_actuation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#agentlib_mpc.modules.mpc.minlp_mpc.MINLPMPC.set_actuation" title="Permalink to this definition"></a></dt>
<dd><p>Takes the solution from optimization backend and sends the first
step to AgentVariables.</p>
</dd></dl>

</dd></dl>

<dl class="py class pydantic_model">
<dt class="sig sig-object py" id="agentlib_mpc.modules.mpc.minlp_mpc.MINLPMPCConfig">
<em class="property"><span class="pre">pydantic</span> <span class="pre">model</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">agentlib_mpc.modules.mpc.minlp_mpc.</span></span><span class="sig-name descname"><span class="pre">MINLPMPCConfig</span></span><a class="reference internal" href="../_modules/agentlib_mpc/modules/mpc/minlp_mpc.html#MINLPMPCConfig"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#agentlib_mpc.modules.mpc.minlp_mpc.MINLPMPCConfig" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#agentlib_mpc.modules.mpc.mpc.BaseMPCConfig" title="agentlib_mpc.modules.mpc.mpc.BaseMPCConfig"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseMPCConfig</span></code></a></p>
<p>Pydantic data model for MPC configuration parser</p>
<dl class="field-list simple">
<dt class="field-odd">Config<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>arbitrary_types_allowed</strong>: <em>bool = True</em></p></li>
<li><p><strong>validate_assignment</strong>: <em>bool = True</em></p></li>
<li><p><strong>extra</strong>: <em>str = forbid</em></p></li>
<li><p><strong>frozen</strong>: <em>bool = True</em></p></li>
</ul>
</dd>
<dt class="field-even">Fields<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference internal" href="#agentlib_mpc.modules.mpc.minlp_mpc.MINLPMPCConfig.binary_controls" title="agentlib_mpc.modules.mpc.minlp_mpc.MINLPMPCConfig.binary_controls"><code class="xref py py-obj docutils literal notranslate"><span class="pre">binary_controls</span> <span class="pre">(List[agentlib_mpc.data_structures.mpc_datamodels.MPCVariable])</span></code></a></p></li>
</ul>
</dd>
<dt class="field-odd">Validators<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
</dl>
<dl class="py attribute pydantic_field">
<dt class="sig sig-object py" id="agentlib_mpc.modules.mpc.minlp_mpc.MINLPMPCConfig.binary_controls">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">binary_controls</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="agentlib_mpc.data_structures.html#agentlib_mpc.data_structures.mpc_datamodels.MPCVariable" title="agentlib_mpc.data_structures.mpc_datamodels.MPCVariable"><span class="pre">MPCVariable</span></a><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[]</span></em><a class="headerlink" href="#agentlib_mpc.modules.mpc.minlp_mpc.MINLPMPCConfig.binary_controls" title="Permalink to this definition"></a></dt>
<dd><p>List of all binary control variables of the MPC.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="agentlib_mpc.modules.mpc.minlp_mpc.MINLPMPCConfig.model_post_init">
<span class="sig-name descname"><span class="pre">model_post_init</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">context</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">/</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#agentlib_mpc.modules.mpc.minlp_mpc.MINLPMPCConfig.model_post_init" title="Permalink to this definition"></a></dt>
<dd><p>This function is meant to behave like a BaseModel method to initialise private attributes.</p>
<p>It takes context as an argument since that’s what pydantic-core passes when calling it.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self</strong> – The BaseModel instance.</p></li>
<li><p><strong>context</strong> – The context.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-agentlib_mpc.modules.mpc.mpc">
<span id="agentlib-mpc-modules-mpc-mpc-module"></span><h2>agentlib_mpc.modules.mpc.mpc module<a class="headerlink" href="#module-agentlib_mpc.modules.mpc.mpc" title="Permalink to this heading"></a></h2>
<p>Holds the base class for MPCs.</p>
<dl class="py class">
<dt class="sig sig-object py" id="agentlib_mpc.modules.mpc.mpc.BaseMPC">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">agentlib_mpc.modules.mpc.mpc.</span></span><span class="sig-name descname"><span class="pre">BaseMPC</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">agent</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Agent</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/agentlib_mpc/modules/mpc/mpc.html#BaseMPC"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#agentlib_mpc.modules.mpc.mpc.BaseMPC" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseModule</span></code></p>
<p>A model predictive controller.
More info to follow.</p>
<dl class="py method">
<dt class="sig sig-object py" id="agentlib_mpc.modules.mpc.mpc.BaseMPC.assert_mpc_variables_are_in_model">
<span class="sig-name descname"><span class="pre">assert_mpc_variables_are_in_model</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">set</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/agentlib_mpc/modules/mpc/mpc.html#BaseMPC.assert_mpc_variables_are_in_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#agentlib_mpc.modules.mpc.mpc.BaseMPC.assert_mpc_variables_are_in_model" title="Permalink to this definition"></a></dt>
<dd><p>Checks whether all variables of var_ref are contained in the model.
Returns names of model variables not contained in the var_ref,
sorted by keys: ‘states’, ‘inputs’, ‘outputs’, ‘parameters’.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="agentlib_mpc.modules.mpc.mpc.BaseMPC.assert_subset">
<span class="sig-name descname"><span class="pre">assert_subset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mpc_names</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_names</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message_head</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/agentlib_mpc/modules/mpc/mpc.html#BaseMPC.assert_subset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#agentlib_mpc.modules.mpc.mpc.BaseMPC.assert_subset" title="Permalink to this definition"></a></dt>
<dd><p>Helper function for assert assert_mpc_variables_are_in_model. Asserts
the variables of the var_ref corresponding to ref_key are a subset of
a list of names provided (usually obtained from the model) and prints
out an error if false. Returns the portion of model_names that are
not in the given var_ref.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="agentlib_mpc.modules.mpc.mpc.BaseMPC.cleanup_results">
<span class="sig-name descname"><span class="pre">cleanup_results</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/agentlib_mpc/modules/mpc/mpc.html#BaseMPC.cleanup_results"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#agentlib_mpc.modules.mpc.mpc.BaseMPC.cleanup_results" title="Permalink to this definition"></a></dt>
<dd><p>Deletes all files this module created.</p>
<p>Override this method, if your module creates e.g. results files etc.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="agentlib_mpc.modules.mpc.mpc.BaseMPC.collect_variables_for_optimization">
<span class="sig-name descname"><span class="pre">collect_variables_for_optimization</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">var_ref</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="agentlib_mpc.data_structures.html#agentlib_mpc.data_structures.mpc_datamodels.VariableReference" title="agentlib_mpc.data_structures.mpc_datamodels.VariableReference"><span class="pre">VariableReference</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">AgentVariable</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/agentlib_mpc/modules/mpc/mpc.html#BaseMPC.collect_variables_for_optimization"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#agentlib_mpc.modules.mpc.mpc.BaseMPC.collect_variables_for_optimization" title="Permalink to this definition"></a></dt>
<dd><p>Gets all variables noted in the var ref and puts them in a flat
dictionary.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="agentlib_mpc.modules.mpc.mpc.BaseMPC.do_step">
<span class="sig-name descname"><span class="pre">do_step</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/agentlib_mpc/modules/mpc/mpc.html#BaseMPC.do_step"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#agentlib_mpc.modules.mpc.mpc.BaseMPC.do_step" title="Permalink to this definition"></a></dt>
<dd><p>Performs an MPC step.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="agentlib_mpc.modules.mpc.mpc.BaseMPC.get_results">
<span class="sig-name descname"><span class="pre">get_results</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/agentlib_mpc/modules/mpc/mpc.html#BaseMPC.get_results"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#agentlib_mpc.modules.mpc.mpc.BaseMPC.get_results" title="Permalink to this definition"></a></dt>
<dd><p>Read the results that were saved from the optimization backend and
returns them as Dataframe.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>(results, stats) tuple of Dataframes.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="agentlib_mpc.modules.mpc.mpc.BaseMPC.model">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">model</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Model</span></em><a class="headerlink" href="#agentlib_mpc.modules.mpc.mpc.BaseMPC.model" title="Permalink to this definition"></a></dt>
<dd><p>Getter for current simulation model</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Current simulation model</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>agentlib.model</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="agentlib_mpc.modules.mpc.mpc.BaseMPC.pre_computation_hook">
<span class="sig-name descname"><span class="pre">pre_computation_hook</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/agentlib_mpc/modules/mpc/mpc.html#BaseMPC.pre_computation_hook"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#agentlib_mpc.modules.mpc.mpc.BaseMPC.pre_computation_hook" title="Permalink to this definition"></a></dt>
<dd><p>This method is called in every computation step before the optimization starts.
Overwrite this method in a derived subclass if you want to take some actions
each time before the optimal control problem is solved.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="agentlib_mpc.modules.mpc.mpc.BaseMPC.process">
<span class="sig-name descname"><span class="pre">process</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/agentlib_mpc/modules/mpc/mpc.html#BaseMPC.process"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#agentlib_mpc.modules.mpc.mpc.BaseMPC.process" title="Permalink to this definition"></a></dt>
<dd><p>This abstract method must be implemented in order to sync the module
with the other processes of the agent and the whole MAS.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="agentlib_mpc.modules.mpc.mpc.BaseMPC.re_init_optimization">
<span class="sig-name descname"><span class="pre">re_init_optimization</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parameter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">AgentVariable</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/agentlib_mpc/modules/mpc/mpc.html#BaseMPC.re_init_optimization"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#agentlib_mpc.modules.mpc.mpc.BaseMPC.re_init_optimization" title="Permalink to this definition"></a></dt>
<dd><p>Re-initializes the optimization backend with new parameters.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="agentlib_mpc.modules.mpc.mpc.BaseMPC.read_results_file">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">read_results_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">results_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">DataFrame</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">DataFrame</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/agentlib_mpc/modules/mpc/mpc.html#BaseMPC.read_results_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#agentlib_mpc.modules.mpc.mpc.BaseMPC.read_results_file" title="Permalink to this definition"></a></dt>
<dd><p>Read the provided csv-file as an MPC results file.
:param results_file: File path</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>results, stats
results is the Dataframe with all inputs and outputs of the MPC
optimizations.
stats is the Dataframe with matching solver stats</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="agentlib_mpc.modules.mpc.mpc.BaseMPC.register_callbacks">
<span class="sig-name descname"><span class="pre">register_callbacks</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/agentlib_mpc/modules/mpc/mpc.html#BaseMPC.register_callbacks"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#agentlib_mpc.modules.mpc.mpc.BaseMPC.register_callbacks" title="Permalink to this definition"></a></dt>
<dd><p>Registers the init_optimization callback to all parameters which
cannot be changed without recreating the optimization problem.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="agentlib_mpc.modules.mpc.mpc.BaseMPC.set_actuation">
<span class="sig-name descname"><span class="pre">set_actuation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">solution</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="agentlib_mpc.data_structures.html#agentlib_mpc.data_structures.mpc_datamodels.Results" title="agentlib_mpc.data_structures.mpc_datamodels.Results"><span class="pre">Results</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/agentlib_mpc/modules/mpc/mpc.html#BaseMPC.set_actuation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#agentlib_mpc.modules.mpc.mpc.BaseMPC.set_actuation" title="Permalink to this definition"></a></dt>
<dd><p>Takes the solution from optimization backend and sends the first
step to AgentVariables.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="agentlib_mpc.modules.mpc.mpc.BaseMPC.set_output">
<span class="sig-name descname"><span class="pre">set_output</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">solution</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="agentlib_mpc.data_structures.html#agentlib_mpc.data_structures.mpc_datamodels.Results" title="agentlib_mpc.data_structures.mpc_datamodels.Results"><span class="pre">Results</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/agentlib_mpc/modules/mpc/mpc.html#BaseMPC.set_output"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#agentlib_mpc.modules.mpc.mpc.BaseMPC.set_output" title="Permalink to this definition"></a></dt>
<dd><p>Takes the solution from optimization backend and sends it to AgentVariables.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="agentlib_mpc.modules.mpc.mpc.BaseMPC.warn_for_missed_solves">
<span class="sig-name descname"><span class="pre">warn_for_missed_solves</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stats</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/agentlib_mpc/modules/mpc/mpc.html#BaseMPC.warn_for_missed_solves"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#agentlib_mpc.modules.mpc.mpc.BaseMPC.warn_for_missed_solves" title="Permalink to this definition"></a></dt>
<dd><p>Read the solver information from the optimization
:returns: Warning if solver fails</p>
</dd></dl>

</dd></dl>

<dl class="py class pydantic_model">
<dt class="sig sig-object py" id="agentlib_mpc.modules.mpc.mpc.BaseMPCConfig">
<em class="property"><span class="pre">pydantic</span> <span class="pre">model</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">agentlib_mpc.modules.mpc.mpc.</span></span><span class="sig-name descname"><span class="pre">BaseMPCConfig</span></span><a class="reference internal" href="../_modules/agentlib_mpc/modules/mpc/mpc.html#BaseMPCConfig"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#agentlib_mpc.modules.mpc.mpc.BaseMPCConfig" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseModuleConfig</span></code></p>
<p>Pydantic data model for MPC configuration parser</p>
<dl class="field-list simple">
<dt class="field-odd">Config<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>arbitrary_types_allowed</strong>: <em>bool = True</em></p></li>
<li><p><strong>validate_assignment</strong>: <em>bool = True</em></p></li>
<li><p><strong>extra</strong>: <em>str = forbid</em></p></li>
<li><p><strong>frozen</strong>: <em>bool = True</em></p></li>
</ul>
</dd>
<dt class="field-even">Fields<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference internal" href="#agentlib_mpc.modules.mpc.mpc.BaseMPCConfig.controls" title="agentlib_mpc.modules.mpc.mpc.BaseMPCConfig.controls"><code class="xref py py-obj docutils literal notranslate"><span class="pre">controls</span> <span class="pre">(List[agentlib_mpc.data_structures.mpc_datamodels.MPCVariable])</span></code></a></p></li>
<li><p><a class="reference internal" href="#agentlib_mpc.modules.mpc.mpc.BaseMPCConfig.inputs" title="agentlib_mpc.modules.mpc.mpc.BaseMPCConfig.inputs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">inputs</span> <span class="pre">(List[agentlib_mpc.data_structures.mpc_datamodels.MPCVariable])</span></code></a></p></li>
<li><p><a class="reference internal" href="#agentlib_mpc.modules.mpc.mpc.BaseMPCConfig.optimization_backend" title="agentlib_mpc.modules.mpc.mpc.BaseMPCConfig.optimization_backend"><code class="xref py py-obj docutils literal notranslate"><span class="pre">optimization_backend</span> <span class="pre">(dict)</span></code></a></p></li>
<li><p><a class="reference internal" href="#agentlib_mpc.modules.mpc.mpc.BaseMPCConfig.outputs" title="agentlib_mpc.modules.mpc.mpc.BaseMPCConfig.outputs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">outputs</span> <span class="pre">(List[agentlib_mpc.data_structures.mpc_datamodels.MPCVariable])</span></code></a></p></li>
<li><p><a class="reference internal" href="#agentlib_mpc.modules.mpc.mpc.BaseMPCConfig.parameters" title="agentlib_mpc.modules.mpc.mpc.BaseMPCConfig.parameters"><code class="xref py py-obj docutils literal notranslate"><span class="pre">parameters</span> <span class="pre">(List[agentlib_mpc.data_structures.mpc_datamodels.MPCVariable])</span></code></a></p></li>
<li><p><a class="reference internal" href="#agentlib_mpc.modules.mpc.mpc.BaseMPCConfig.prediction_horizon" title="agentlib_mpc.modules.mpc.mpc.BaseMPCConfig.prediction_horizon"><code class="xref py py-obj docutils literal notranslate"><span class="pre">prediction_horizon</span> <span class="pre">(int)</span></code></a></p></li>
<li><p><a class="reference internal" href="#agentlib_mpc.modules.mpc.mpc.BaseMPCConfig.r_del_u" title="agentlib_mpc.modules.mpc.mpc.BaseMPCConfig.r_del_u"><code class="xref py py-obj docutils literal notranslate"><span class="pre">r_del_u</span> <span class="pre">(dict[str,</span> <span class="pre">float])</span></code></a></p></li>
<li><p><a class="reference internal" href="#agentlib_mpc.modules.mpc.mpc.BaseMPCConfig.sampling_time" title="agentlib_mpc.modules.mpc.mpc.BaseMPCConfig.sampling_time"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sampling_time</span> <span class="pre">(float</span> <span class="pre">|</span> <span class="pre">None)</span></code></a></p></li>
<li><p><a class="reference internal" href="#agentlib_mpc.modules.mpc.mpc.BaseMPCConfig.set_outputs" title="agentlib_mpc.modules.mpc.mpc.BaseMPCConfig.set_outputs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_outputs</span> <span class="pre">(bool)</span></code></a></p></li>
<li><p><a class="reference internal" href="#agentlib_mpc.modules.mpc.mpc.BaseMPCConfig.shared_variable_fields" title="agentlib_mpc.modules.mpc.mpc.BaseMPCConfig.shared_variable_fields"><code class="xref py py-obj docutils literal notranslate"><span class="pre">shared_variable_fields</span> <span class="pre">(list[str])</span></code></a></p></li>
<li><p><a class="reference internal" href="#agentlib_mpc.modules.mpc.mpc.BaseMPCConfig.states" title="agentlib_mpc.modules.mpc.mpc.BaseMPCConfig.states"><code class="xref py py-obj docutils literal notranslate"><span class="pre">states</span> <span class="pre">(List[agentlib_mpc.data_structures.mpc_datamodels.MPCVariable])</span></code></a></p></li>
<li><p><a class="reference internal" href="#agentlib_mpc.modules.mpc.mpc.BaseMPCConfig.time_step" title="agentlib_mpc.modules.mpc.mpc.BaseMPCConfig.time_step"><code class="xref py py-obj docutils literal notranslate"><span class="pre">time_step</span> <span class="pre">(float)</span></code></a></p></li>
</ul>
</dd>
<dt class="field-odd">Validators<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><a class="reference internal" href="#agentlib_mpc.modules.mpc.mpc.BaseMPCConfig.check_r_del_u_in_controls" title="agentlib_mpc.modules.mpc.mpc.BaseMPCConfig.check_r_del_u_in_controls"><code class="xref py py-obj docutils literal notranslate"><span class="pre">check_r_del_u_in_controls</span></code></a> » <a class="reference internal" href="#agentlib_mpc.modules.mpc.mpc.BaseMPCConfig.r_del_u" title="agentlib_mpc.modules.mpc.mpc.BaseMPCConfig.r_del_u"><code class="xref py py-obj docutils literal notranslate"><span class="pre">r_del_u</span></code></a></p></li>
<li><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">check_valid_fields</span></code> » <a class="reference internal" href="#agentlib_mpc.modules.mpc.mpc.BaseMPCConfig.shared_variable_fields" title="agentlib_mpc.modules.mpc.mpc.BaseMPCConfig.shared_variable_fields"><code class="xref py py-obj docutils literal notranslate"><span class="pre">shared_variable_fields</span></code></a></p></li>
<li><p><a class="reference internal" href="#agentlib_mpc.modules.mpc.mpc.BaseMPCConfig.default_sampling_time" title="agentlib_mpc.modules.mpc.mpc.BaseMPCConfig.default_sampling_time"><code class="xref py py-obj docutils literal notranslate"><span class="pre">default_sampling_time</span></code></a> » <a class="reference internal" href="#agentlib_mpc.modules.mpc.mpc.BaseMPCConfig.sampling_time" title="agentlib_mpc.modules.mpc.mpc.BaseMPCConfig.sampling_time"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sampling_time</span></code></a></p></li>
</ul>
</dd>
</dl>
<dl class="py attribute pydantic_field">
<dt class="sig sig-object py" id="agentlib_mpc.modules.mpc.mpc.BaseMPCConfig.controls">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">controls</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="agentlib_mpc.data_structures.html#agentlib_mpc.data_structures.mpc_datamodels.MPCVariable" title="agentlib_mpc.data_structures.mpc_datamodels.MPCVariable"><span class="pre">MPCVariable</span></a><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[]</span></em><a class="headerlink" href="#agentlib_mpc.modules.mpc.mpc.BaseMPCConfig.controls" title="Permalink to this definition"></a></dt>
<dd><p>List of all control variables of the MPC.</p>
</dd></dl>

<dl class="py attribute pydantic_field">
<dt class="sig sig-object py" id="agentlib_mpc.modules.mpc.mpc.BaseMPCConfig.inputs">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">inputs</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="agentlib_mpc.data_structures.html#agentlib_mpc.data_structures.mpc_datamodels.MPCVariable" title="agentlib_mpc.data_structures.mpc_datamodels.MPCVariable"><span class="pre">MPCVariable</span></a><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[]</span></em><a class="headerlink" href="#agentlib_mpc.modules.mpc.mpc.BaseMPCConfig.inputs" title="Permalink to this definition"></a></dt>
<dd><p>List of all input variables of the MPC. Includes predictions for disturbances, set_points, dynamic constraint boundaries etc.</p>
</dd></dl>

<dl class="py attribute pydantic_field">
<dt class="sig sig-object py" id="agentlib_mpc.modules.mpc.mpc.BaseMPCConfig.optimization_backend">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">optimization_backend</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span></em><em class="property"> <span class="pre">[Required]</span></em><a class="headerlink" href="#agentlib_mpc.modules.mpc.mpc.BaseMPCConfig.optimization_backend" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute pydantic_field">
<dt class="sig sig-object py" id="agentlib_mpc.modules.mpc.mpc.BaseMPCConfig.outputs">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">outputs</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="agentlib_mpc.data_structures.html#agentlib_mpc.data_structures.mpc_datamodels.MPCVariable" title="agentlib_mpc.data_structures.mpc_datamodels.MPCVariable"><span class="pre">MPCVariable</span></a><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[]</span></em><a class="headerlink" href="#agentlib_mpc.modules.mpc.mpc.BaseMPCConfig.outputs" title="Permalink to this definition"></a></dt>
<dd><p>List of all shared outputs of the MPC.</p>
</dd></dl>

<dl class="py attribute pydantic_field">
<dt class="sig sig-object py" id="agentlib_mpc.modules.mpc.mpc.BaseMPCConfig.parameters">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">parameters</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="agentlib_mpc.data_structures.html#agentlib_mpc.data_structures.mpc_datamodels.MPCVariable" title="agentlib_mpc.data_structures.mpc_datamodels.MPCVariable"><span class="pre">MPCVariable</span></a><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[]</span></em><a class="headerlink" href="#agentlib_mpc.modules.mpc.mpc.BaseMPCConfig.parameters" title="Permalink to this definition"></a></dt>
<dd><p>List of model parameters of the MPC. They are constant over the horizon. Parameters not listed here will have their default from the model file.</p>
</dd></dl>

<dl class="py attribute pydantic_field">
<dt class="sig sig-object py" id="agentlib_mpc.modules.mpc.mpc.BaseMPCConfig.prediction_horizon">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">prediction_horizon</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">5</span></em><a class="headerlink" href="#agentlib_mpc.modules.mpc.mpc.BaseMPCConfig.prediction_horizon" title="Permalink to this definition"></a></dt>
<dd><p>Prediction horizon of the MPC.</p>
<dl class="field-list simple">
<dt class="field-odd">Constraints<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ge</strong> = 0</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py attribute pydantic_field">
<dt class="sig sig-object py" id="agentlib_mpc.modules.mpc.mpc.BaseMPCConfig.r_del_u">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">r_del_u</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#agentlib_mpc.modules.mpc.mpc.BaseMPCConfig.r_del_u" title="Permalink to this definition"></a></dt>
<dd><p>Weights that are applied to the change in control variables.</p>
<dl class="field-list simple">
<dt class="field-odd">Validated by<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><a class="reference internal" href="#agentlib_mpc.modules.mpc.mpc.BaseMPCConfig.check_r_del_u_in_controls" title="agentlib_mpc.modules.mpc.mpc.BaseMPCConfig.check_r_del_u_in_controls"><code class="xref py py-obj docutils literal notranslate"><span class="pre">check_r_del_u_in_controls</span></code></a></p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py attribute pydantic_field">
<dt class="sig sig-object py" id="agentlib_mpc.modules.mpc.mpc.BaseMPCConfig.sampling_time">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">sampling_time</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#agentlib_mpc.modules.mpc.mpc.BaseMPCConfig.sampling_time" title="Permalink to this definition"></a></dt>
<dd><p>Sampling interval for control steps. If None, will be the same as time step. Does not affect the discretization of the MPC, only the interval with which there will be optimization steps.</p>
<dl class="field-list simple">
<dt class="field-odd">Validated by<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><a class="reference internal" href="#agentlib_mpc.modules.mpc.mpc.BaseMPCConfig.default_sampling_time" title="agentlib_mpc.modules.mpc.mpc.BaseMPCConfig.default_sampling_time"><code class="xref py py-obj docutils literal notranslate"><span class="pre">default_sampling_time</span></code></a></p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py attribute pydantic_field">
<dt class="sig sig-object py" id="agentlib_mpc.modules.mpc.mpc.BaseMPCConfig.set_outputs">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">set_outputs</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="headerlink" href="#agentlib_mpc.modules.mpc.mpc.BaseMPCConfig.set_outputs" title="Permalink to this definition"></a></dt>
<dd><p>Sets the full output time series to the data broker.</p>
</dd></dl>

<dl class="py attribute pydantic_field">
<dt class="sig sig-object py" id="agentlib_mpc.modules.mpc.mpc.BaseMPCConfig.shared_variable_fields">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">shared_variable_fields</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['outputs',</span> <span class="pre">'controls']</span></em><a class="headerlink" href="#agentlib_mpc.modules.mpc.mpc.BaseMPCConfig.shared_variable_fields" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Validated by<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">check_valid_fields</span></code></p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py attribute pydantic_field">
<dt class="sig sig-object py" id="agentlib_mpc.modules.mpc.mpc.BaseMPCConfig.states">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">states</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="agentlib_mpc.data_structures.html#agentlib_mpc.data_structures.mpc_datamodels.MPCVariable" title="agentlib_mpc.data_structures.mpc_datamodels.MPCVariable"><span class="pre">MPCVariable</span></a><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[]</span></em><a class="headerlink" href="#agentlib_mpc.modules.mpc.mpc.BaseMPCConfig.states" title="Permalink to this definition"></a></dt>
<dd><p>List of all differential states of the MPC. The entries can define the boundaries and the source for the measurements</p>
</dd></dl>

<dl class="py attribute pydantic_field">
<dt class="sig sig-object py" id="agentlib_mpc.modules.mpc.mpc.BaseMPCConfig.time_step">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">time_step</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">60</span></em><a class="headerlink" href="#agentlib_mpc.modules.mpc.mpc.BaseMPCConfig.time_step" title="Permalink to this definition"></a></dt>
<dd><p>Time step of the MPC.</p>
<dl class="field-list simple">
<dt class="field-odd">Constraints<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ge</strong> = 0</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method pydantic_validator">
<dt class="sig sig-object py" id="agentlib_mpc.modules.mpc.mpc.BaseMPCConfig.check_r_del_u_in_controls">
<em class="property"><span class="pre">validator</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">check_r_del_u_in_controls</span></span><em class="autodoc_pydantic_validator_arrow property">&#160; <span class="pre">»</span>&#160; </em><a class="reference internal" href="#agentlib_mpc.modules.mpc.mpc.BaseMPCConfig.r_del_u" title="agentlib_mpc.modules.mpc.mpc.BaseMPCConfig.r_del_u"><em class="xref py py-obj"><span class="pre">r_del_u</span></em></a><a class="reference internal" href="../_modules/agentlib_mpc/modules/mpc/mpc.html#BaseMPCConfig.check_r_del_u_in_controls"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#agentlib_mpc.modules.mpc.mpc.BaseMPCConfig.check_r_del_u_in_controls" title="Permalink to this definition"></a></dt>
<dd><p>Ensures r_del_u is only set for control variables.</p>
</dd></dl>

<dl class="py method pydantic_validator">
<dt class="sig sig-object py" id="agentlib_mpc.modules.mpc.mpc.BaseMPCConfig.default_sampling_time">
<em class="property"><span class="pre">validator</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">default_sampling_time</span></span><em class="autodoc_pydantic_validator_arrow property">&#160; <span class="pre">»</span>&#160; </em><a class="reference internal" href="#agentlib_mpc.modules.mpc.mpc.BaseMPCConfig.sampling_time" title="agentlib_mpc.modules.mpc.mpc.BaseMPCConfig.sampling_time"><em class="xref py py-obj"><span class="pre">sampling_time</span></em></a><a class="reference internal" href="../_modules/agentlib_mpc/modules/mpc/mpc.html#BaseMPCConfig.default_sampling_time"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#agentlib_mpc.modules.mpc.mpc.BaseMPCConfig.default_sampling_time" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="agentlib_mpc.modules.mpc.mpc.BaseMPCConfig.model_post_init">
<span class="sig-name descname"><span class="pre">model_post_init</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">context</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">/</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#agentlib_mpc.modules.mpc.mpc.BaseMPCConfig.model_post_init" title="Permalink to this definition"></a></dt>
<dd><p>This function is meant to behave like a BaseModel method to initialise private attributes.</p>
<p>It takes context as an argument since that’s what pydantic-core passes when calling it.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self</strong> – The BaseModel instance.</p></li>
<li><p><strong>context</strong> – The context.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="agentlib_mpc.modules.mpc.mpc.create_optimization_backend">
<span class="sig-prename descclassname"><span class="pre">agentlib_mpc.modules.mpc.mpc.</span></span><span class="sig-name descname"><span class="pre">create_optimization_backend</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">optimization_backend</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">agent_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/agentlib_mpc/modules/mpc/mpc.html#create_optimization_backend"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#agentlib_mpc.modules.mpc.mpc.create_optimization_backend" title="Permalink to this definition"></a></dt>
<dd><p>Set up the optimization_backend</p>
</dd></dl>

</section>
<section id="module-agentlib_mpc.modules.mpc.mpc_full">
<span id="agentlib-mpc-modules-mpc-mpc-full-module"></span><h2>agentlib_mpc.modules.mpc.mpc_full module<a class="headerlink" href="#module-agentlib_mpc.modules.mpc.mpc_full" title="Permalink to this heading"></a></h2>
<p>Holds the class for full featured MPCs.</p>
<dl class="py class">
<dt class="sig sig-object py" id="agentlib_mpc.modules.mpc.mpc_full.MPC">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">agentlib_mpc.modules.mpc.mpc_full.</span></span><span class="sig-name descname"><span class="pre">MPC</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">agent</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Agent</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/agentlib_mpc/modules/mpc/mpc_full.html#MPC"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#agentlib_mpc.modules.mpc.mpc_full.MPC" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#agentlib_mpc.modules.mpc.mpc.BaseMPC" title="agentlib_mpc.modules.mpc.mpc.BaseMPC"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseMPC</span></code></a>, <a class="reference internal" href="#agentlib_mpc.modules.mpc.skippable_mixin.SkippableMixin" title="agentlib_mpc.modules.mpc.skippable_mixin.SkippableMixin"><code class="xref py py-class docutils literal notranslate"><span class="pre">SkippableMixin</span></code></a></p>
<p>A model predictive controller.
More info to follow.</p>
<dl class="py method">
<dt class="sig sig-object py" id="agentlib_mpc.modules.mpc.mpc_full.MPC.collect_variables_for_optimization">
<span class="sig-name descname"><span class="pre">collect_variables_for_optimization</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">var_ref</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="agentlib_mpc.data_structures.html#agentlib_mpc.data_structures.mpc_datamodels.VariableReference" title="agentlib_mpc.data_structures.mpc_datamodels.VariableReference"><span class="pre">VariableReference</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">agentlib.core.datamodels.AgentVariable</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/agentlib_mpc/modules/mpc/mpc_full.html#MPC.collect_variables_for_optimization"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#agentlib_mpc.modules.mpc.mpc_full.MPC.collect_variables_for_optimization" title="Permalink to this definition"></a></dt>
<dd><p>Gets all variables noted in the var ref and puts them in a flat
dictionary.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="agentlib_mpc.modules.mpc.mpc_full.MPC.do_step">
<span class="sig-name descname"><span class="pre">do_step</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/agentlib_mpc/modules/mpc/mpc_full.html#MPC.do_step"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#agentlib_mpc.modules.mpc.mpc_full.MPC.do_step" title="Permalink to this definition"></a></dt>
<dd><p>Performs an MPC step.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="agentlib_mpc.modules.mpc.mpc_full.MPC.register_callbacks_for_lagged_variables">
<span class="sig-name descname"><span class="pre">register_callbacks_for_lagged_variables</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/agentlib_mpc/modules/mpc/mpc_full.html#MPC.register_callbacks_for_lagged_variables"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#agentlib_mpc.modules.mpc.mpc_full.MPC.register_callbacks_for_lagged_variables" title="Permalink to this definition"></a></dt>
<dd><p>Registers callbacks which listen to the variables which have to be saved as
time series. These callbacks save the values in the history for use in the
optimization.</p>
</dd></dl>

</dd></dl>

<dl class="py class pydantic_model">
<dt class="sig sig-object py" id="agentlib_mpc.modules.mpc.mpc_full.MPCConfig">
<em class="property"><span class="pre">pydantic</span> <span class="pre">model</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">agentlib_mpc.modules.mpc.mpc_full.</span></span><span class="sig-name descname"><span class="pre">MPCConfig</span></span><a class="reference internal" href="../_modules/agentlib_mpc/modules/mpc/mpc_full.html#MPCConfig"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#agentlib_mpc.modules.mpc.mpc_full.MPCConfig" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#agentlib_mpc.modules.mpc.mpc.BaseMPCConfig" title="agentlib_mpc.modules.mpc.mpc.BaseMPCConfig"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseMPCConfig</span></code></a>, <a class="reference internal" href="#agentlib_mpc.modules.mpc.skippable_mixin.SkippableMixinConfig" title="agentlib_mpc.modules.mpc.skippable_mixin.SkippableMixinConfig"><code class="xref py py-class docutils literal notranslate"><span class="pre">SkippableMixinConfig</span></code></a></p>
<p>Pydantic data model for MPC configuration parser</p>
<dl class="field-list simple">
<dt class="field-odd">Config<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>arbitrary_types_allowed</strong>: <em>bool = True</em></p></li>
<li><p><strong>validate_assignment</strong>: <em>bool = True</em></p></li>
<li><p><strong>extra</strong>: <em>str = forbid</em></p></li>
<li><p><strong>frozen</strong>: <em>bool = True</em></p></li>
</ul>
</dd>
<dt class="field-even">Fields<span class="colon">:</span></dt>
<dd class="field-even"><p></p></dd>
<dt class="field-odd">Validators<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="agentlib_mpc.modules.mpc.mpc_full.MPCConfig.model_post_init">
<span class="sig-name descname"><span class="pre">model_post_init</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">context</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">/</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#agentlib_mpc.modules.mpc.mpc_full.MPCConfig.model_post_init" title="Permalink to this definition"></a></dt>
<dd><p>This function is meant to behave like a BaseModel method to initialise private attributes.</p>
<p>It takes context as an argument since that’s what pydantic-core passes when calling it.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self</strong> – The BaseModel instance.</p></li>
<li><p><strong>context</strong> – The context.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-agentlib_mpc.modules.mpc.skippable_mixin">
<span id="agentlib-mpc-modules-mpc-skippable-mixin-module"></span><h2>agentlib_mpc.modules.mpc.skippable_mixin module<a class="headerlink" href="#module-agentlib_mpc.modules.mpc.skippable_mixin" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="agentlib_mpc.modules.mpc.skippable_mixin.SkippableMixin">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">agentlib_mpc.modules.mpc.skippable_mixin.</span></span><span class="sig-name descname"><span class="pre">SkippableMixin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">agent</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Agent</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/agentlib_mpc/modules/mpc/skippable_mixin.html#SkippableMixin"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#agentlib_mpc.modules.mpc.skippable_mixin.SkippableMixin" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseModule</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="agentlib_mpc.modules.mpc.skippable_mixin.SkippableMixin.check_if_should_be_skipped">
<span class="sig-name descname"><span class="pre">check_if_should_be_skipped</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/agentlib_mpc/modules/mpc/skippable_mixin.html#SkippableMixin.check_if_should_be_skipped"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#agentlib_mpc.modules.mpc.skippable_mixin.SkippableMixin.check_if_should_be_skipped" title="Permalink to this definition"></a></dt>
<dd><p>Checks if mpc steps should be skipped based on external activation flag.</p>
</dd></dl>

</dd></dl>

<dl class="py class pydantic_model">
<dt class="sig sig-object py" id="agentlib_mpc.modules.mpc.skippable_mixin.SkippableMixinConfig">
<em class="property"><span class="pre">pydantic</span> <span class="pre">model</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">agentlib_mpc.modules.mpc.skippable_mixin.</span></span><span class="sig-name descname"><span class="pre">SkippableMixinConfig</span></span><a class="reference internal" href="../_modules/agentlib_mpc/modules/mpc/skippable_mixin.html#SkippableMixinConfig"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#agentlib_mpc.modules.mpc.skippable_mixin.SkippableMixinConfig" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseModuleConfig</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Config<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>arbitrary_types_allowed</strong>: <em>bool = True</em></p></li>
<li><p><strong>validate_assignment</strong>: <em>bool = True</em></p></li>
<li><p><strong>extra</strong>: <em>str = forbid</em></p></li>
<li><p><strong>frozen</strong>: <em>bool = True</em></p></li>
</ul>
</dd>
<dt class="field-even">Fields<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference internal" href="#agentlib_mpc.modules.mpc.skippable_mixin.SkippableMixinConfig.active" title="agentlib_mpc.modules.mpc.skippable_mixin.SkippableMixinConfig.active"><code class="xref py py-obj docutils literal notranslate"><span class="pre">active</span> <span class="pre">(agentlib.core.datamodels.AgentVariable)</span></code></a></p></li>
<li><p><a class="reference internal" href="#agentlib_mpc.modules.mpc.skippable_mixin.SkippableMixinConfig.deactivation_source" title="agentlib_mpc.modules.mpc.skippable_mixin.SkippableMixinConfig.deactivation_source"><code class="xref py py-obj docutils literal notranslate"><span class="pre">deactivation_source</span> <span class="pre">(agentlib.core.datamodels.Source</span> <span class="pre">|</span> <span class="pre">None)</span></code></a></p></li>
<li><p><a class="reference internal" href="#agentlib_mpc.modules.mpc.skippable_mixin.SkippableMixinConfig.enable_deactivation" title="agentlib_mpc.modules.mpc.skippable_mixin.SkippableMixinConfig.enable_deactivation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">enable_deactivation</span> <span class="pre">(bool)</span></code></a></p></li>
</ul>
</dd>
<dt class="field-odd">Validators<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><a class="reference internal" href="#agentlib_mpc.modules.mpc.skippable_mixin.SkippableMixinConfig.add_deactivation_source" title="agentlib_mpc.modules.mpc.skippable_mixin.SkippableMixinConfig.add_deactivation_source"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_deactivation_source</span></code></a> » <a class="reference internal" href="#agentlib_mpc.modules.mpc.skippable_mixin.SkippableMixinConfig.active" title="agentlib_mpc.modules.mpc.skippable_mixin.SkippableMixinConfig.active"><code class="xref py py-obj docutils literal notranslate"><span class="pre">active</span></code></a></p></li>
</ul>
</dd>
</dl>
<dl class="py attribute pydantic_field">
<dt class="sig sig-object py" id="agentlib_mpc.modules.mpc.skippable_mixin.SkippableMixinConfig.active">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">active</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">AgentVariable</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">AgentVariable(name='MPC_FLAG_ACTIVE',</span> <span class="pre">type='bool',</span> <span class="pre">timestamp=None,</span> <span class="pre">unit='Not</span> <span class="pre">defined',</span> <span class="pre">description='MPC</span> <span class="pre">is</span> <span class="pre">active',</span> <span class="pre">ub=inf,</span> <span class="pre">lb=-inf,</span> <span class="pre">clip=False,</span> <span class="pre">allowed_values=[],</span> <span class="pre">value=True,</span> <span class="pre">alias='MPC_FLAG_ACTIVE',</span> <span class="pre">source=Source(agent_id=None,</span> <span class="pre">module_id=None),</span> <span class="pre">shared=False,</span> <span class="pre">rdf_class=None)</span></em><a class="headerlink" href="#agentlib_mpc.modules.mpc.skippable_mixin.SkippableMixinConfig.active" title="Permalink to this definition"></a></dt>
<dd><p>Variable used to activate or deactivate the MPC operation</p>
<dl class="field-list simple">
<dt class="field-odd">Validated by<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><a class="reference internal" href="#agentlib_mpc.modules.mpc.skippable_mixin.SkippableMixinConfig.add_deactivation_source" title="agentlib_mpc.modules.mpc.skippable_mixin.SkippableMixinConfig.add_deactivation_source"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_deactivation_source</span></code></a></p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py attribute pydantic_field">
<dt class="sig sig-object py" id="agentlib_mpc.modules.mpc.skippable_mixin.SkippableMixinConfig.deactivation_source">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">deactivation_source</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Source</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#agentlib_mpc.modules.mpc.skippable_mixin.SkippableMixinConfig.deactivation_source" title="Permalink to this definition"></a></dt>
<dd><p>Source for the deactivation signal.</p>
</dd></dl>

<dl class="py attribute pydantic_field">
<dt class="sig sig-object py" id="agentlib_mpc.modules.mpc.skippable_mixin.SkippableMixinConfig.enable_deactivation">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">enable_deactivation</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="headerlink" href="#agentlib_mpc.modules.mpc.skippable_mixin.SkippableMixinConfig.enable_deactivation" title="Permalink to this definition"></a></dt>
<dd><p>If true, the MPC module uses an AgentVariable <cite>active</cite> whichother modules may change to disable the MPC operation temporarily</p>
</dd></dl>

<dl class="py method pydantic_validator">
<dt class="sig sig-object py" id="agentlib_mpc.modules.mpc.skippable_mixin.SkippableMixinConfig.add_deactivation_source">
<em class="property"><span class="pre">validator</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">add_deactivation_source</span></span><em class="autodoc_pydantic_validator_arrow property">&#160; <span class="pre">»</span>&#160; </em><a class="reference internal" href="#agentlib_mpc.modules.mpc.skippable_mixin.SkippableMixinConfig.active" title="agentlib_mpc.modules.mpc.skippable_mixin.SkippableMixinConfig.active"><em class="xref py py-obj"><span class="pre">active</span></em></a><a class="reference internal" href="../_modules/agentlib_mpc/modules/mpc/skippable_mixin.html#SkippableMixinConfig.add_deactivation_source"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#agentlib_mpc.modules.mpc.skippable_mixin.SkippableMixinConfig.add_deactivation_source" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="agentlib_mpc.modules.mpc.skippable_mixin.SkippableMixinConfig.model_post_init">
<span class="sig-name descname"><span class="pre">model_post_init</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">context</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">/</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#agentlib_mpc.modules.mpc.skippable_mixin.SkippableMixinConfig.model_post_init" title="Permalink to this definition"></a></dt>
<dd><p>This function is meant to behave like a BaseModel method to initialise private attributes.</p>
<p>It takes context as an argument since that’s what pydantic-core passes when calling it.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self</strong> – The BaseModel instance.</p></li>
<li><p><strong>context</strong> – The context.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, AGENT-Project Associates.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>