<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>agentlib_mpc.optimization_backends package &mdash; agentlib_mpc 0.6.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css" />
      <link rel="stylesheet" type="text/css" href="../_static/autodoc_pydantic.css" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            agentlib_mpc
          </a>
              <div class="version">
                0.6
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PackageReference.html">Package Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">agentlib_mpc</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">agentlib_mpc.optimization_backends package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/code/agentlib_mpc.optimization_backends.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-agentlib_mpc.optimization_backends">
<span id="agentlib-mpc-optimization-backends-package"></span><h1>agentlib_mpc.optimization_backends package<a class="headerlink" href="#module-agentlib_mpc.optimization_backends" title="Permalink to this heading"></a></h1>
<dl class="py class pydantic_model">
<dt class="sig sig-object py" id="agentlib_mpc.optimization_backends.BackendImport">
<em class="property"><span class="pre">pydantic</span> <span class="pre">model</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">agentlib_mpc.optimization_backends.</span></span><span class="sig-name descname"><span class="pre">BackendImport</span></span><a class="reference internal" href="../_modules/agentlib_mpc/optimization_backends.html#BackendImport"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#agentlib_mpc.optimization_backends.BackendImport" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseModel</span></code></p>
<p>Data-Class to import a given python file
from <code class="docutils literal notranslate"><span class="pre">import_path</span></code> and load the given
<code class="docutils literal notranslate"><span class="pre">class_name</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Fields<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><a class="reference internal" href="#agentlib_mpc.optimization_backends.BackendImport.class_name" title="agentlib_mpc.optimization_backends.BackendImport.class_name"><code class="xref py py-obj docutils literal notranslate"><span class="pre">class_name</span> <span class="pre">(str)</span></code></a></p></li>
<li><p><a class="reference internal" href="#agentlib_mpc.optimization_backends.BackendImport.import_path" title="agentlib_mpc.optimization_backends.BackendImport.import_path"><code class="xref py py-obj docutils literal notranslate"><span class="pre">import_path</span> <span class="pre">(str)</span></code></a></p></li>
</ul>
</dd>
</dl>
<dl class="py attribute pydantic_field">
<dt class="sig sig-object py" id="agentlib_mpc.optimization_backends.BackendImport.class_name">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">class_name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"> <span class="pre">[Required]</span></em><a class="headerlink" href="#agentlib_mpc.optimization_backends.BackendImport.class_name" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute pydantic_field">
<dt class="sig sig-object py" id="agentlib_mpc.optimization_backends.BackendImport.import_path">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">import_path</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"> <span class="pre">[Required]</span></em><a class="headerlink" href="#agentlib_mpc.optimization_backends.BackendImport.import_path" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="agentlib_mpc.optimization_backends.casadi_.html">agentlib_mpc.optimization_backends.casadi_ package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="agentlib_mpc.optimization_backends.casadi_.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="agentlib_mpc.optimization_backends.casadi_.core.html">agentlib_mpc.optimization_backends.casadi_.core package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="agentlib_mpc.optimization_backends.casadi_.core.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="agentlib_mpc.optimization_backends.casadi_.core.html#module-agentlib_mpc.optimization_backends.casadi_.core.VariableGroup">agentlib_mpc.optimization_backends.casadi_.core.VariableGroup module</a></li>
<li class="toctree-l4"><a class="reference internal" href="agentlib_mpc.optimization_backends.casadi_.core.html#agentlib-mpc-optimization-backends-casadi-core-casadi-backend-module">agentlib_mpc.optimization_backends.casadi_.core.casadi_backend module</a></li>
<li class="toctree-l4"><a class="reference internal" href="agentlib_mpc.optimization_backends.casadi_.core.html#module-agentlib_mpc.optimization_backends.casadi_.core.discretization">agentlib_mpc.optimization_backends.casadi_.core.discretization module</a></li>
<li class="toctree-l4"><a class="reference internal" href="agentlib_mpc.optimization_backends.casadi_.core.html#module-agentlib_mpc.optimization_backends.casadi_.core.system">agentlib_mpc.optimization_backends.casadi_.core.system module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="agentlib_mpc.optimization_backends.casadi_.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="agentlib_mpc.optimization_backends.casadi_.html#agentlib-mpc-optimization-backends-casadi-admm-module">agentlib_mpc.optimization_backends.casadi_.admm module</a></li>
<li class="toctree-l2"><a class="reference internal" href="agentlib_mpc.optimization_backends.casadi_.html#agentlib-mpc-optimization-backends-casadi-basic-module">agentlib_mpc.optimization_backends.casadi_.basic module</a></li>
<li class="toctree-l2"><a class="reference internal" href="agentlib_mpc.optimization_backends.casadi_.html#agentlib-mpc-optimization-backends-casadi-casadi-admm-nn-module">agentlib_mpc.optimization_backends.casadi_.casadi_admm_nn module</a></li>
<li class="toctree-l2"><a class="reference internal" href="agentlib_mpc.optimization_backends.casadi_.html#agentlib-mpc-optimization-backends-casadi-casadi-nn-module">agentlib_mpc.optimization_backends.casadi_.casadi_nn module</a></li>
<li class="toctree-l2"><a class="reference internal" href="agentlib_mpc.optimization_backends.casadi_.html#agentlib-mpc-optimization-backends-casadi-full-module">agentlib_mpc.optimization_backends.casadi_.full module</a></li>
<li class="toctree-l2"><a class="reference internal" href="agentlib_mpc.optimization_backends.casadi_.html#agentlib-mpc-optimization-backends-casadi-mhe-module">agentlib_mpc.optimization_backends.casadi_.mhe module</a></li>
<li class="toctree-l2"><a class="reference internal" href="agentlib_mpc.optimization_backends.casadi_.html#agentlib-mpc-optimization-backends-casadi-minlp-module">agentlib_mpc.optimization_backends.casadi_.minlp module</a></li>
<li class="toctree-l2"><a class="reference internal" href="agentlib_mpc.optimization_backends.casadi_.html#agentlib-mpc-optimization-backends-casadi-minlp-cia-module">agentlib_mpc.optimization_backends.casadi_.minlp_cia module</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-agentlib_mpc.optimization_backends.backend">
<span id="agentlib-mpc-optimization-backends-backend-module"></span><h2>agentlib_mpc.optimization_backends.backend module<a class="headerlink" href="#module-agentlib_mpc.optimization_backends.backend" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="agentlib_mpc.optimization_backends.backend.ADMMBackend">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">agentlib_mpc.optimization_backends.backend.</span></span><span class="sig-name descname"><span class="pre">ADMMBackend</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/agentlib_mpc/optimization_backends/backend.html#ADMMBackend"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#agentlib_mpc.optimization_backends.backend.ADMMBackend" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#agentlib_mpc.optimization_backends.backend.OptimizationBackend" title="agentlib_mpc.optimization_backends.backend.OptimizationBackend"><code class="xref py py-class docutils literal notranslate"><span class="pre">OptimizationBackend</span></code></a></p>
<p>Base class for implementations of optimization backends for ADMM
algorithms.</p>
<dl class="py property">
<dt class="sig sig-object py" id="agentlib_mpc.optimization_backends.backend.ADMMBackend.coupling_grid">
<em class="property"><span class="pre">abstract</span><span class="w"> </span><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">coupling_grid</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#agentlib_mpc.optimization_backends.backend.ADMMBackend.coupling_grid" title="Permalink to this definition"></a></dt>
<dd><p>Returns the grid on which the coupling variables are discretized.</p>
</dd></dl>

</dd></dl>

<dl class="py class pydantic_model">
<dt class="sig sig-object py" id="agentlib_mpc.optimization_backends.backend.BackendConfig">
<em class="property"><span class="pre">pydantic</span> <span class="pre">model</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">agentlib_mpc.optimization_backends.backend.</span></span><span class="sig-name descname"><span class="pre">BackendConfig</span></span><a class="reference internal" href="../_modules/agentlib_mpc/optimization_backends/backend.html#BackendConfig"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#agentlib_mpc.optimization_backends.backend.BackendConfig" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseModel</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Config<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>extra</strong>: <em>str = forbid</em></p></li>
</ul>
</dd>
<dt class="field-even">Fields<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference internal" href="#agentlib_mpc.optimization_backends.backend.BackendConfig.discretization_options" title="agentlib_mpc.optimization_backends.backend.BackendConfig.discretization_options"><code class="xref py py-obj docutils literal notranslate"><span class="pre">discretization_options</span> <span class="pre">(agentlib_mpc.data_structures.mpc_datamodels.DiscretizationOptions)</span></code></a></p></li>
<li><p><a class="reference internal" href="#agentlib_mpc.optimization_backends.backend.BackendConfig.model" title="agentlib_mpc.optimization_backends.backend.BackendConfig.model"><code class="xref py py-obj docutils literal notranslate"><span class="pre">model</span> <span class="pre">(dict)</span></code></a></p></li>
<li><p><a class="reference internal" href="#agentlib_mpc.optimization_backends.backend.BackendConfig.name" title="agentlib_mpc.optimization_backends.backend.BackendConfig.name"><code class="xref py py-obj docutils literal notranslate"><span class="pre">name</span> <span class="pre">(str</span> <span class="pre">|</span> <span class="pre">None)</span></code></a></p></li>
<li><p><a class="reference internal" href="#agentlib_mpc.optimization_backends.backend.BackendConfig.overwrite_result_file" title="agentlib_mpc.optimization_backends.backend.BackendConfig.overwrite_result_file"><code class="xref py py-obj docutils literal notranslate"><span class="pre">overwrite_result_file</span> <span class="pre">(bool</span> <span class="pre">|</span> <span class="pre">None)</span></code></a></p></li>
<li><p><a class="reference internal" href="#agentlib_mpc.optimization_backends.backend.BackendConfig.results_file" title="agentlib_mpc.optimization_backends.backend.BackendConfig.results_file"><code class="xref py py-obj docutils literal notranslate"><span class="pre">results_file</span> <span class="pre">(pathlib.Path</span> <span class="pre">|</span> <span class="pre">None)</span></code></a></p></li>
<li><p><a class="reference internal" href="#agentlib_mpc.optimization_backends.backend.BackendConfig.save_results" title="agentlib_mpc.optimization_backends.backend.BackendConfig.save_results"><code class="xref py py-obj docutils literal notranslate"><span class="pre">save_results</span> <span class="pre">(bool</span> <span class="pre">|</span> <span class="pre">None)</span></code></a></p></li>
</ul>
</dd>
<dt class="field-odd">Validators<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><a class="reference internal" href="#agentlib_mpc.optimization_backends.backend.BackendConfig.check_csv" title="agentlib_mpc.optimization_backends.backend.BackendConfig.check_csv"><code class="xref py py-obj docutils literal notranslate"><span class="pre">check_csv</span></code></a> » <a class="reference internal" href="#agentlib_mpc.optimization_backends.backend.BackendConfig.results_file" title="agentlib_mpc.optimization_backends.backend.BackendConfig.results_file"><code class="xref py py-obj docutils literal notranslate"><span class="pre">results_file</span></code></a></p></li>
<li><p><a class="reference internal" href="#agentlib_mpc.optimization_backends.backend.BackendConfig.check_overwrite" title="agentlib_mpc.optimization_backends.backend.BackendConfig.check_overwrite"><code class="xref py py-obj docutils literal notranslate"><span class="pre">check_overwrite</span></code></a> » <a class="reference internal" href="#agentlib_mpc.optimization_backends.backend.BackendConfig.overwrite_result_file" title="agentlib_mpc.optimization_backends.backend.BackendConfig.overwrite_result_file"><code class="xref py py-obj docutils literal notranslate"><span class="pre">overwrite_result_file</span></code></a></p></li>
<li><p><a class="reference internal" href="#agentlib_mpc.optimization_backends.backend.BackendConfig.disable_results_if_no_file" title="agentlib_mpc.optimization_backends.backend.BackendConfig.disable_results_if_no_file"><code class="xref py py-obj docutils literal notranslate"><span class="pre">disable_results_if_no_file</span></code></a> » <a class="reference internal" href="#agentlib_mpc.optimization_backends.backend.BackendConfig.save_results" title="agentlib_mpc.optimization_backends.backend.BackendConfig.save_results"><code class="xref py py-obj docutils literal notranslate"><span class="pre">save_results</span></code></a></p></li>
</ul>
</dd>
</dl>
<dl class="py attribute pydantic_field">
<dt class="sig sig-object py" id="agentlib_mpc.optimization_backends.backend.BackendConfig.discretization_options">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">discretization_options</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="agentlib_mpc.data_structures.html#agentlib_mpc.data_structures.mpc_datamodels.DiscretizationOptions" title="agentlib_mpc.data_structures.mpc_datamodels.DiscretizationOptions"><span class="pre">DiscretizationOptions</span></a></em><em class="property"> <span class="pre">[Required]</span></em><a class="headerlink" href="#agentlib_mpc.optimization_backends.backend.BackendConfig.discretization_options" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute pydantic_field">
<dt class="sig sig-object py" id="agentlib_mpc.optimization_backends.backend.BackendConfig.model">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">model</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span></em><em class="property"> <span class="pre">[Required]</span></em><a class="headerlink" href="#agentlib_mpc.optimization_backends.backend.BackendConfig.model" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute pydantic_field">
<dt class="sig sig-object py" id="agentlib_mpc.optimization_backends.backend.BackendConfig.name">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#agentlib_mpc.optimization_backends.backend.BackendConfig.name" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute pydantic_field">
<dt class="sig sig-object py" id="agentlib_mpc.optimization_backends.backend.BackendConfig.overwrite_result_file">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">overwrite_result_file</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="headerlink" href="#agentlib_mpc.optimization_backends.backend.BackendConfig.overwrite_result_file" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Validated by<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><a class="reference internal" href="#agentlib_mpc.optimization_backends.backend.BackendConfig.check_overwrite" title="agentlib_mpc.optimization_backends.backend.BackendConfig.check_overwrite"><code class="xref py py-obj docutils literal notranslate"><span class="pre">check_overwrite</span></code></a></p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py attribute pydantic_field">
<dt class="sig sig-object py" id="agentlib_mpc.optimization_backends.backend.BackendConfig.results_file">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">results_file</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Path</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#agentlib_mpc.optimization_backends.backend.BackendConfig.results_file" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Validated by<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><a class="reference internal" href="#agentlib_mpc.optimization_backends.backend.BackendConfig.check_csv" title="agentlib_mpc.optimization_backends.backend.BackendConfig.check_csv"><code class="xref py py-obj docutils literal notranslate"><span class="pre">check_csv</span></code></a></p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py attribute pydantic_field">
<dt class="sig sig-object py" id="agentlib_mpc.optimization_backends.backend.BackendConfig.save_results">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">save_results</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#agentlib_mpc.optimization_backends.backend.BackendConfig.save_results" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Validated by<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><a class="reference internal" href="#agentlib_mpc.optimization_backends.backend.BackendConfig.disable_results_if_no_file" title="agentlib_mpc.optimization_backends.backend.BackendConfig.disable_results_if_no_file"><code class="xref py py-obj docutils literal notranslate"><span class="pre">disable_results_if_no_file</span></code></a></p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method pydantic_validator">
<dt class="sig sig-object py" id="agentlib_mpc.optimization_backends.backend.BackendConfig.check_csv">
<em class="property"><span class="pre">validator</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">check_csv</span></span><em class="autodoc_pydantic_validator_arrow property">&#160; <span class="pre">»</span>&#160; </em><a class="reference internal" href="#agentlib_mpc.optimization_backends.backend.BackendConfig.results_file" title="agentlib_mpc.optimization_backends.backend.BackendConfig.results_file"><em class="xref py py-obj"><span class="pre">results_file</span></em></a><a class="reference internal" href="../_modules/agentlib_mpc/optimization_backends/backend.html#BackendConfig.check_csv"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#agentlib_mpc.optimization_backends.backend.BackendConfig.check_csv" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method pydantic_validator">
<dt class="sig sig-object py" id="agentlib_mpc.optimization_backends.backend.BackendConfig.check_overwrite">
<em class="property"><span class="pre">validator</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">check_overwrite</span></span><em class="autodoc_pydantic_validator_arrow property">&#160; <span class="pre">»</span>&#160; </em><a class="reference internal" href="#agentlib_mpc.optimization_backends.backend.BackendConfig.overwrite_result_file" title="agentlib_mpc.optimization_backends.backend.BackendConfig.overwrite_result_file"><em class="xref py py-obj"><span class="pre">overwrite_result_file</span></em></a><a class="reference internal" href="../_modules/agentlib_mpc/optimization_backends/backend.html#BackendConfig.check_overwrite"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#agentlib_mpc.optimization_backends.backend.BackendConfig.check_overwrite" title="Permalink to this definition"></a></dt>
<dd><p>Checks, whether the overwrite results sttings are valid, and deletes
existing result files if applicable.</p>
</dd></dl>

<dl class="py method pydantic_validator">
<dt class="sig sig-object py" id="agentlib_mpc.optimization_backends.backend.BackendConfig.disable_results_if_no_file">
<em class="property"><span class="pre">validator</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">disable_results_if_no_file</span></span><em class="autodoc_pydantic_validator_arrow property">&#160; <span class="pre">»</span>&#160; </em><a class="reference internal" href="#agentlib_mpc.optimization_backends.backend.BackendConfig.save_results" title="agentlib_mpc.optimization_backends.backend.BackendConfig.save_results"><em class="xref py py-obj"><span class="pre">save_results</span></em></a><a class="reference internal" href="../_modules/agentlib_mpc/optimization_backends/backend.html#BackendConfig.disable_results_if_no_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#agentlib_mpc.optimization_backends.backend.BackendConfig.disable_results_if_no_file" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="agentlib_mpc.optimization_backends.backend.OptimizationBackend">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">agentlib_mpc.optimization_backends.backend.</span></span><span class="sig-name descname"><span class="pre">OptimizationBackend</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/agentlib_mpc/optimization_backends/backend.html#OptimizationBackend"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#agentlib_mpc.optimization_backends.backend.OptimizationBackend" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<p>Base class for all optimization backends. OptimizationBackends are a
plugin for the ‘mpc’ module. They provide means to setup and solve the
underlying optimization problem of the MPC. They also can save data of
the solutions.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="agentlib_mpc.optimization_backends.backend.OptimizationBackend.config_type">
<span class="sig-name descname"><span class="pre">config_type</span></span><a class="headerlink" href="#agentlib_mpc.optimization_backends.backend.OptimizationBackend.config_type" title="Permalink to this definition"></a></dt>
<dd><p>alias of <a class="reference internal" href="#agentlib_mpc.optimization_backends.backend.BackendConfig" title="agentlib_mpc.optimization_backends.backend.BackendConfig"><code class="xref py py-class docutils literal notranslate"><span class="pre">BackendConfig</span></code></a></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="agentlib_mpc.optimization_backends.backend.OptimizationBackend.cost_function">
<span class="sig-name descname"><span class="pre">cost_function</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Callable</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#agentlib_mpc.optimization_backends.backend.OptimizationBackend.cost_function" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="agentlib_mpc.optimization_backends.backend.OptimizationBackend.get_lags_per_variable">
<span class="sig-name descname"><span class="pre">get_lags_per_variable</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/agentlib_mpc/optimization_backends/backend.html#OptimizationBackend.get_lags_per_variable"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#agentlib_mpc.optimization_backends.backend.OptimizationBackend.get_lags_per_variable" title="Permalink to this definition"></a></dt>
<dd><p>Returns the name of variables which include lags and their lag in seconds.
The MPC module can use this information to save relevant past data of lagged
variables</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="agentlib_mpc.optimization_backends.backend.OptimizationBackend.model">
<span class="sig-name descname"><span class="pre">model</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ModelT</span></em><a class="headerlink" href="#agentlib_mpc.optimization_backends.backend.OptimizationBackend.model" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="agentlib_mpc.optimization_backends.backend.OptimizationBackend.model_from_config">
<span class="sig-name descname"><span class="pre">model_from_config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/agentlib_mpc/optimization_backends/backend.html#OptimizationBackend.model_from_config"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#agentlib_mpc.optimization_backends.backend.OptimizationBackend.model_from_config" title="Permalink to this definition"></a></dt>
<dd><p>Set the model to the backend.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="agentlib_mpc.optimization_backends.backend.OptimizationBackend.mpc_backend_parameters">
<span class="sig-name descname"><span class="pre">mpc_backend_parameters</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">('time_step',</span> <span class="pre">'prediction_horizon')</span></em><a class="headerlink" href="#agentlib_mpc.optimization_backends.backend.OptimizationBackend.mpc_backend_parameters" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="agentlib_mpc.optimization_backends.backend.OptimizationBackend.register_logger">
<span class="sig-name descname"><span class="pre">register_logger</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">logger</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Logger</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/agentlib_mpc/optimization_backends/backend.html#OptimizationBackend.register_logger"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#agentlib_mpc.optimization_backends.backend.OptimizationBackend.register_logger" title="Permalink to this definition"></a></dt>
<dd><p>Registers a logger, can be used to use the module logger</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="agentlib_mpc.optimization_backends.backend.OptimizationBackend.results_file_exists">
<span class="sig-name descname"><span class="pre">results_file_exists</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="../_modules/agentlib_mpc/optimization_backends/backend.html#OptimizationBackend.results_file_exists"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#agentlib_mpc.optimization_backends.backend.OptimizationBackend.results_file_exists" title="Permalink to this definition"></a></dt>
<dd><p>Checks if the results file already exists, and if not, creates it with
headers.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="agentlib_mpc.optimization_backends.backend.OptimizationBackend.setup_optimization">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">setup_optimization</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">var_ref</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="agentlib_mpc.data_structures.html#agentlib_mpc.data_structures.mpc_datamodels.VariableReference" title="agentlib_mpc.data_structures.mpc_datamodels.VariableReference"><span class="pre">VariableReference</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/agentlib_mpc/optimization_backends/backend.html#OptimizationBackend.setup_optimization"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#agentlib_mpc.optimization_backends.backend.OptimizationBackend.setup_optimization" title="Permalink to this definition"></a></dt>
<dd><p>Performs all necessary steps to make the <code class="docutils literal notranslate"><span class="pre">solve</span></code> method usable.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>var_ref</strong> – Variable Reference that specifies the role of each model variable
in the mpc</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="agentlib_mpc.optimization_backends.backend.OptimizationBackend.solve">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">solve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">now</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">datetime</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">current_vars</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">AgentVariable</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="agentlib_mpc.data_structures.html#agentlib_mpc.data_structures.mpc_datamodels.Results" title="agentlib_mpc.data_structures.mpc_datamodels.Results"><span class="pre">Results</span></a></span></span><a class="reference internal" href="../_modules/agentlib_mpc/optimization_backends/backend.html#OptimizationBackend.solve"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#agentlib_mpc.optimization_backends.backend.OptimizationBackend.solve" title="Permalink to this definition"></a></dt>
<dd><p>Solves the optimization problem given the current values of the
corresponding AgentVariables and system time. The standardization of
return values is a work in progress.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>now</strong> – Current time used for interpolation of input trajectories.</p></li>
<li><p><strong>current_vars</strong> – Dict of AgentVariables holding the values relevant to
the optimization problem. Keys are the names</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p>A dataframe with all optimization variables over their respective
grids. Depending on discretization, can include many nan’s, so care
should be taken when using this, e.g. always use dropna() after
accessing a column.</p>
<blockquote>
<div><dl>
<dt>Example:</dt><dd><blockquote>
<div><p>variables   mDot | T_0 | slack_T</p>
</div></blockquote>
<p>time
0                0.1  | 298 | nan
230              nan  | 297 | 3
470              nan  | 296 | 2
588              nan  | 295 | 1
700              0.05 | 294 | nan
930              nan  | 294 | 0.1</p>
</dd>
</dl>
</div></blockquote>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="agentlib_mpc.optimization_backends.backend.OptimizationBackend.update_discretization_options">
<span class="sig-name descname"><span class="pre">update_discretization_options</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">opts</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/agentlib_mpc/optimization_backends/backend.html#OptimizationBackend.update_discretization_options"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#agentlib_mpc.optimization_backends.backend.OptimizationBackend.update_discretization_options" title="Permalink to this definition"></a></dt>
<dd><p>Updates the discretization options with the new dict.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="agentlib_mpc.optimization_backends.backend.OptimizationBackend.update_model_variables">
<span class="sig-name descname"><span class="pre">update_model_variables</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">current_vars</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">AgentVariable</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/agentlib_mpc/optimization_backends/backend.html#OptimizationBackend.update_model_variables"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#agentlib_mpc.optimization_backends.backend.OptimizationBackend.update_model_variables" title="Permalink to this definition"></a></dt>
<dd><p>Internal method to write current data_broker to model variables.
Only update values, not other module_types.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="agentlib_mpc.optimization_backends.backend.OptimizationBackend.var_ref">
<span class="sig-name descname"><span class="pre">var_ref</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="agentlib_mpc.data_structures.html#agentlib_mpc.data_structures.mpc_datamodels.VariableReference" title="agentlib_mpc.data_structures.mpc_datamodels.VariableReference"><span class="pre">VariableReference</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#agentlib_mpc.optimization_backends.backend.OptimizationBackend.var_ref" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, AGENT-Project Associates.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>