

<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to agentlib_mpc’s documentation! &mdash; agentlib_mpc 0.6.8 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css" />
      <link rel="stylesheet" type="text/css" href="_static/autodoc_pydantic.css" />

  
      <script src="_static/jquery.js"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
      <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
      <script src="_static/doctools.js"></script>
      <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            agentlib_mpc
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="PackageReference.html">Package Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">agentlib_mpc</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to agentlib_mpc’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-agentlib-mpc-s-documentation">
<h1>Welcome to agentlib_mpc’s documentation!<a class="headerlink" href="#welcome-to-agentlib-mpc-s-documentation" title="Permalink to this heading"></a></h1>
<section id="content-of-the-documentation">
<h2>Content of the documentation<a class="headerlink" href="#content-of-the-documentation" title="Permalink to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/tutorial.html">Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorials/MPC.html">Model Predictive Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/Trajectories.html">Working with time series</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/ADMM.html">Alternating Direction Method of Multipliers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="PackageReference.html">Package Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="agentlib_mpc.data_structures.html">agentlib_mpc.data_structures package</a></li>
<li class="toctree-l2"><a class="reference internal" href="agentlib_mpc.models.html">agentlib_mpc.models package</a></li>
<li class="toctree-l2"><a class="reference internal" href="agentlib_mpc.modules.html">agentlib_mpc.modules package</a></li>
<li class="toctree-l2"><a class="reference internal" href="agentlib_mpc.optimization_backends.html">agentlib_mpc.optimization_backends package</a></li>
<li class="toctree-l2"><a class="reference internal" href="agentlib_mpc.utils.html">agentlib_mpc.utils package</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="readme-of-the-agentlib">
<h2>Readme of the agentlib<a class="headerlink" href="#readme-of-the-agentlib" title="Permalink to this heading"></a></h2>
</section>
</section>
<section id="agentlib-mpc">
<h1>agentlib_mpc<a class="headerlink" href="#agentlib-mpc" title="Permalink to this heading"></a></h1>
<a class="reference external image-reference" href="https://opensource.org/licenses/BSD-3-Clause"><img alt="License" src="https://img.shields.io/badge/License-BSD%203--Clause-blue.svg" /></a>
<a class="reference external image-reference" href="https://rwth-ebc.github.io/AgentLib-MPC/main/pylint/pylint.html"><img alt="pylint" src="https://rwth-ebc.github.io/AgentLib-MPC/main/pylint/pylint.svg" /></a>
<a class="reference external image-reference" href="https://rwth-ebc.github.io/AgentLib-MPC/main/docs/index.html"><img alt="documentation" src="https://rwth-ebc.github.io/AgentLib-MPC/main/docs/doc.svg" /></a>
<p>This is a plugin for <a class="reference external" href="https://github.com/RWTH-EBC/AgentLib">AgentLib</a>.
Includes functions for modeling with <a class="reference external" href="https://web.casadi.org/">CasADi</a>, and using those models in nonlinear MPC, central and distributed (based on ADMM).</p>
<p>See examples and the tutorial in the docs.
Best example to start is an MPC for <a class="reference external" href="https://github.com/RWTH-EBC/AgentLib-MPC/blob/main/examples/one_room_mpc/physical/simple_mpc.py">a single air conditioned room</a>.</p>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this heading"></a></h2>
<p>Install with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">agentlib_mpc</span>
</pre></div>
</div>
<p>To install with full dependencies (recommended), run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">agentlib_mpc</span><span class="p">[</span><span class="n">full</span><span class="p">]</span>
</pre></div>
</div>
</section>
<section id="optional-dependencies">
<h2>Optional Dependencies<a class="headerlink" href="#optional-dependencies" title="Permalink to this heading"></a></h2>
<p>AgentLib_MPC has a number of optional dependencies:</p>
<ul class="simple">
<li><p><strong>fmu</strong>: Support simulation of FMU models (<a class="reference external" href="https://fmi-standard.org/">https://fmi-standard.org/</a>).</p></li>
<li><p><strong>ml</strong>: Use machine learning based NARX models for MPC. Currently supports neural networks, gaussian process regression and linear regression. Installs tensorflow, keras and scikit-learn.</p></li>
<li><p><strong>interactive</strong>: Utility functions for displaying mpc results in an interactive dashboard. Installs plotly and dash.</p></li>
</ul>
<p>Install these like</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">agentlib_mpc</span><span class="p">[</span><span class="n">ml</span><span class="p">]</span>
</pre></div>
</div>
</section>
<section id="citing-agentlib-mpc">
<h2>Citing AgentLib_MPC<a class="headerlink" href="#citing-agentlib-mpc" title="Permalink to this heading"></a></h2>
<p>For now, please cite the base framework under <a class="reference external" href="https://github.com/RWTH-EBC/AgentLib">https://github.com/RWTH-EBC/AgentLib</a>.</p>
<p>A preprint is available under <a class="reference external" href="http://dx.doi.org/10.2139/ssrn.4884846">http://dx.doi.org/10.2139/ssrn.4884846</a> and can be cited as:</p>
<blockquote>
<div><p>Eser, Steffen and Storek, Thomas and Wüllhorst, Fabian and Dähling, Stefan and Gall, Jan and Stoffel, Phillip and Müller, Dirk, A Modular Python Framework for Rapid Development of Advanced Control Algorithms for Energy Systems. Available at SSRN: <a class="reference external" href="https://ssrn.com/abstract=4884846">https://ssrn.com/abstract=4884846</a> or <a class="reference external" href="http://dx.doi.org/10.2139/ssrn.4884846">http://dx.doi.org/10.2139/ssrn.4884846</a></p>
</div></blockquote>
<p>When using AgentLib-MPC, please remember to cite other tools that you are using, for example CasADi or IPOPT.</p>
</section>
<section id="acknowledgments">
<h2>Acknowledgments<a class="headerlink" href="#acknowledgments" title="Permalink to this heading"></a></h2>
<p>We gratefully acknowledge the financial support by Federal Ministry for Economic Affairs and Climate Action (BMWK), promotional reference 03ET1495A.</p>
<p><span class="raw-html-m2r"><img src="./docs/source/images/BMWK_logo.png" alt="BMWK" width="200"/></span></p>
</section>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, AGENT-Project Associates.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>