

<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>agentlib_mpc.utils package &mdash; agentlib_mpc 0.6.9 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css" />
      <link rel="stylesheet" type="text/css" href="../_static/autodoc_pydantic.css" />

  
      <script src="../_static/jquery.js"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
      <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
      <script src="../_static/doctools.js"></script>
      <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            agentlib_mpc
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PackageReference.html">Package Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">agentlib_mpc</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">agentlib_mpc.utils package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/code/agentlib_mpc.utils.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-agentlib_mpc.utils">
<span id="agentlib-mpc-utils-package"></span><h1>agentlib_mpc.utils package<a class="headerlink" href="#module-agentlib_mpc.utils" title="Permalink to this heading"></a></h1>
<p>Package containing utils for agentlib_mpc.</p>
<dl class="py function">
<dt class="sig sig-object py" id="agentlib_mpc.utils.is_time_in_intervals">
<span class="sig-prename descclassname"><span class="pre">agentlib_mpc.utils.</span></span><span class="sig-name descname"><span class="pre">is_time_in_intervals</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">time</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">intervals</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="../_modules/agentlib_mpc/utils.html#is_time_in_intervals"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#agentlib_mpc.utils.is_time_in_intervals" title="Permalink to this definition"></a></dt>
<dd><p>Check if given time is within any of the provided intervals.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>time</strong> – The time value to check</p></li>
<li><p><strong>intervals</strong> – List of tuples, each containing (start_time, end_time)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if time falls within any interval, False otherwise</p>
</dd>
</dl>
</dd></dl>

<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="agentlib_mpc.utils.plotting.html">agentlib_mpc.utils.plotting package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="agentlib_mpc.utils.plotting.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="agentlib_mpc.utils.plotting.html#module-agentlib_mpc.utils.plotting.admm_animation">agentlib_mpc.utils.plotting.admm_animation module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="agentlib_mpc.utils.plotting.html#agentlib_mpc.utils.plotting.admm_animation.animate_full"><code class="docutils literal notranslate"><span class="pre">animate_full()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="agentlib_mpc.utils.plotting.html#agentlib_mpc.utils.plotting.admm_animation.init_full"><code class="docutils literal notranslate"><span class="pre">init_full()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="agentlib_mpc.utils.plotting.html#agentlib_mpc.utils.plotting.admm_animation.make_animation"><code class="docutils literal notranslate"><span class="pre">make_animation()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="agentlib_mpc.utils.plotting.html#agentlib_mpc.utils.plotting.admm_animation.make_image"><code class="docutils literal notranslate"><span class="pre">make_image()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="agentlib_mpc.utils.plotting.html#agentlib_mpc.utils.plotting.admm_animation.make_lines"><code class="docutils literal notranslate"><span class="pre">make_lines()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="agentlib_mpc.utils.plotting.html#module-agentlib_mpc.utils.plotting.admm_consensus_shades">agentlib_mpc.utils.plotting.admm_consensus_shades module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="agentlib_mpc.utils.plotting.html#agentlib_mpc.utils.plotting.admm_consensus_shades.plot_consensus_shades"><code class="docutils literal notranslate"><span class="pre">plot_consensus_shades()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="agentlib_mpc.utils.plotting.html#module-agentlib_mpc.utils.plotting.admm_dashboard">agentlib_mpc.utils.plotting.admm_dashboard module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="agentlib_mpc.utils.plotting.html#agentlib_mpc.utils.plotting.admm_dashboard.create_app"><code class="docutils literal notranslate"><span class="pre">create_app()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="agentlib_mpc.utils.plotting.html#agentlib_mpc.utils.plotting.admm_dashboard.create_coupling_var_plot"><code class="docutils literal notranslate"><span class="pre">create_coupling_var_plot()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="agentlib_mpc.utils.plotting.html#agentlib_mpc.utils.plotting.admm_dashboard.create_residuals_plot"><code class="docutils literal notranslate"><span class="pre">create_residuals_plot()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="agentlib_mpc.utils.plotting.html#agentlib_mpc.utils.plotting.admm_dashboard.get_coupling_variables"><code class="docutils literal notranslate"><span class="pre">get_coupling_variables()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="agentlib_mpc.utils.plotting.html#agentlib_mpc.utils.plotting.admm_dashboard.get_data_for_plot"><code class="docutils literal notranslate"><span class="pre">get_data_for_plot()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="agentlib_mpc.utils.plotting.html#agentlib_mpc.utils.plotting.admm_dashboard.get_max_iterations_per_timestep"><code class="docutils literal notranslate"><span class="pre">get_max_iterations_per_timestep()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="agentlib_mpc.utils.plotting.html#agentlib_mpc.utils.plotting.admm_dashboard.load_agent_data"><code class="docutils literal notranslate"><span class="pre">load_agent_data()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="agentlib_mpc.utils.plotting.html#agentlib_mpc.utils.plotting.admm_dashboard.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="agentlib_mpc.utils.plotting.html#agentlib_mpc.utils.plotting.admm_dashboard.show_admm_dashboard"><code class="docutils literal notranslate"><span class="pre">show_admm_dashboard()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="agentlib_mpc.utils.plotting.html#module-agentlib_mpc.utils.plotting.admm_residuals">agentlib_mpc.utils.plotting.admm_residuals module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="agentlib_mpc.utils.plotting.html#agentlib_mpc.utils.plotting.admm_residuals.load_residuals"><code class="docutils literal notranslate"><span class="pre">load_residuals()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="agentlib_mpc.utils.plotting.html#agentlib_mpc.utils.plotting.admm_residuals.plot_over_time"><code class="docutils literal notranslate"><span class="pre">plot_over_time()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="agentlib_mpc.utils.plotting.html#agentlib_mpc.utils.plotting.admm_residuals.plot_single_time_step"><code class="docutils literal notranslate"><span class="pre">plot_single_time_step()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="agentlib_mpc.utils.plotting.html#agentlib_mpc.utils.plotting.admm_residuals.residuals_over_time"><code class="docutils literal notranslate"><span class="pre">residuals_over_time()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="agentlib_mpc.utils.plotting.html#module-agentlib_mpc.utils.plotting.basic">agentlib_mpc.utils.plotting.basic module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="agentlib_mpc.utils.plotting.html#agentlib_mpc.utils.plotting.basic.EBCColors"><code class="docutils literal notranslate"><span class="pre">EBCColors</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="agentlib_mpc.utils.plotting.html#agentlib_mpc.utils.plotting.basic.EBCColors.blue"><code class="docutils literal notranslate"><span class="pre">EBCColors.blue</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="agentlib_mpc.utils.plotting.html#agentlib_mpc.utils.plotting.basic.EBCColors.dark_grey"><code class="docutils literal notranslate"><span class="pre">EBCColors.dark_grey</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="agentlib_mpc.utils.plotting.html#agentlib_mpc.utils.plotting.basic.EBCColors.dark_red"><code class="docutils literal notranslate"><span class="pre">EBCColors.dark_red</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="agentlib_mpc.utils.plotting.html#agentlib_mpc.utils.plotting.basic.EBCColors.ebc_palette_sort_1"><code class="docutils literal notranslate"><span class="pre">EBCColors.ebc_palette_sort_1</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="agentlib_mpc.utils.plotting.html#agentlib_mpc.utils.plotting.basic.EBCColors.ebc_palette_sort_2"><code class="docutils literal notranslate"><span class="pre">EBCColors.ebc_palette_sort_2</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="agentlib_mpc.utils.plotting.html#agentlib_mpc.utils.plotting.basic.EBCColors.green"><code class="docutils literal notranslate"><span class="pre">EBCColors.green</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="agentlib_mpc.utils.plotting.html#agentlib_mpc.utils.plotting.basic.EBCColors.grey"><code class="docutils literal notranslate"><span class="pre">EBCColors.grey</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="agentlib_mpc.utils.plotting.html#agentlib_mpc.utils.plotting.basic.EBCColors.light_blue"><code class="docutils literal notranslate"><span class="pre">EBCColors.light_blue</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="agentlib_mpc.utils.plotting.html#agentlib_mpc.utils.plotting.basic.EBCColors.light_grey"><code class="docutils literal notranslate"><span class="pre">EBCColors.light_grey</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="agentlib_mpc.utils.plotting.html#agentlib_mpc.utils.plotting.basic.EBCColors.light_red"><code class="docutils literal notranslate"><span class="pre">EBCColors.light_red</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="agentlib_mpc.utils.plotting.html#agentlib_mpc.utils.plotting.basic.EBCColors.red"><code class="docutils literal notranslate"><span class="pre">EBCColors.red</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="agentlib_mpc.utils.plotting.html#agentlib_mpc.utils.plotting.basic.FontDict"><code class="docutils literal notranslate"><span class="pre">FontDict</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="agentlib_mpc.utils.plotting.html#agentlib_mpc.utils.plotting.basic.FontDict.fontsize"><code class="docutils literal notranslate"><span class="pre">FontDict.fontsize</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="agentlib_mpc.utils.plotting.html#agentlib_mpc.utils.plotting.basic.Style"><code class="docutils literal notranslate"><span class="pre">Style</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="agentlib_mpc.utils.plotting.html#agentlib_mpc.utils.plotting.basic.ValueRange"><code class="docutils literal notranslate"><span class="pre">ValueRange</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="agentlib_mpc.utils.plotting.html#agentlib_mpc.utils.plotting.basic.ValueRange.max"><code class="docutils literal notranslate"><span class="pre">ValueRange.max</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="agentlib_mpc.utils.plotting.html#agentlib_mpc.utils.plotting.basic.ValueRange.min"><code class="docutils literal notranslate"><span class="pre">ValueRange.min</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="agentlib_mpc.utils.plotting.html#agentlib_mpc.utils.plotting.basic.make_fig"><code class="docutils literal notranslate"><span class="pre">make_fig()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="agentlib_mpc.utils.plotting.html#agentlib_mpc.utils.plotting.basic.make_grid"><code class="docutils literal notranslate"><span class="pre">make_grid()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="agentlib_mpc.utils.plotting.html#agentlib_mpc.utils.plotting.basic.make_side_legend"><code class="docutils literal notranslate"><span class="pre">make_side_legend()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="agentlib_mpc.utils.plotting.html#module-agentlib_mpc.utils.plotting.discretization_structure">agentlib_mpc.utils.plotting.discretization_structure module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="agentlib_mpc.utils.plotting.html#agentlib_mpc.utils.plotting.discretization_structure.spy_structure"><code class="docutils literal notranslate"><span class="pre">spy_structure()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="agentlib_mpc.utils.plotting.html#module-agentlib_mpc.utils.plotting.interactive">agentlib_mpc.utils.plotting.interactive module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="agentlib_mpc.utils.plotting.html#agentlib_mpc.utils.plotting.interactive.draggable_script"><code class="docutils literal notranslate"><span class="pre">draggable_script()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="agentlib_mpc.utils.plotting.html#agentlib_mpc.utils.plotting.interactive.get_port"><code class="docutils literal notranslate"><span class="pre">get_port()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="agentlib_mpc.utils.plotting.html#agentlib_mpc.utils.plotting.interactive.make_components"><code class="docutils literal notranslate"><span class="pre">make_components()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="agentlib_mpc.utils.plotting.html#agentlib_mpc.utils.plotting.interactive.make_figure_plotly"><code class="docutils literal notranslate"><span class="pre">make_figure_plotly()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="agentlib_mpc.utils.plotting.html#agentlib_mpc.utils.plotting.interactive.obj_plot"><code class="docutils literal notranslate"><span class="pre">obj_plot()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="agentlib_mpc.utils.plotting.html#agentlib_mpc.utils.plotting.interactive.plot_admm_plotly"><code class="docutils literal notranslate"><span class="pre">plot_admm_plotly()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="agentlib_mpc.utils.plotting.html#agentlib_mpc.utils.plotting.interactive.plot_mpc_plotly"><code class="docutils literal notranslate"><span class="pre">plot_mpc_plotly()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="agentlib_mpc.utils.plotting.html#agentlib_mpc.utils.plotting.interactive.show_dashboard"><code class="docutils literal notranslate"><span class="pre">show_dashboard()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="agentlib_mpc.utils.plotting.html#agentlib_mpc.utils.plotting.interactive.solver_return"><code class="docutils literal notranslate"><span class="pre">solver_return()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="agentlib_mpc.utils.plotting.html#module-agentlib_mpc.utils.plotting.ml_model_test">agentlib_mpc.utils.plotting.ml_model_test module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="agentlib_mpc.utils.plotting.html#agentlib_mpc.utils.plotting.ml_model_test.calc_scores"><code class="docutils literal notranslate"><span class="pre">calc_scores()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="agentlib_mpc.utils.plotting.html#agentlib_mpc.utils.plotting.ml_model_test.evaluate_model"><code class="docutils literal notranslate"><span class="pre">evaluate_model()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="agentlib_mpc.utils.plotting.html#agentlib_mpc.utils.plotting.ml_model_test.pairwise_sort"><code class="docutils literal notranslate"><span class="pre">pairwise_sort()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="agentlib_mpc.utils.plotting.html#agentlib_mpc.utils.plotting.ml_model_test.predict_array"><code class="docutils literal notranslate"><span class="pre">predict_array()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="agentlib_mpc.utils.plotting.html#module-agentlib_mpc.utils.plotting.mpc">agentlib_mpc.utils.plotting.mpc module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="agentlib_mpc.utils.plotting.html#agentlib_mpc.utils.plotting.mpc.interpolate_colors"><code class="docutils literal notranslate"><span class="pre">interpolate_colors()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="agentlib_mpc.utils.plotting.html#agentlib_mpc.utils.plotting.mpc.plot_admm"><code class="docutils literal notranslate"><span class="pre">plot_admm()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="agentlib_mpc.utils.plotting.html#agentlib_mpc.utils.plotting.mpc.plot_mpc"><code class="docutils literal notranslate"><span class="pre">plot_mpc()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="agentlib_mpc.utils.plotting.html#module-agentlib_mpc.utils.plotting.mpc_dashboard">agentlib_mpc.utils.plotting.mpc_dashboard module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="agentlib_mpc.utils.plotting.html#agentlib_mpc.utils.plotting.mpc_dashboard.detect_index_type"><code class="docutils literal notranslate"><span class="pre">detect_index_type()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="agentlib_mpc.utils.plotting.html#agentlib_mpc.utils.plotting.mpc_dashboard.is_mhe_data"><code class="docutils literal notranslate"><span class="pre">is_mhe_data()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="agentlib_mpc.utils.plotting.html#agentlib_mpc.utils.plotting.mpc_dashboard.launch_dashboard_from_results"><code class="docutils literal notranslate"><span class="pre">launch_dashboard_from_results()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="agentlib_mpc.utils.plotting.html#agentlib_mpc.utils.plotting.mpc_dashboard.make_components"><code class="docutils literal notranslate"><span class="pre">make_components()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="agentlib_mpc.utils.plotting.html#agentlib_mpc.utils.plotting.mpc_dashboard.plot_mpc_plotly"><code class="docutils literal notranslate"><span class="pre">plot_mpc_plotly()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="agentlib_mpc.utils.plotting.html#agentlib_mpc.utils.plotting.mpc_dashboard.process_mas_results"><code class="docutils literal notranslate"><span class="pre">process_mas_results()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="agentlib_mpc.utils.plotting.html#agentlib_mpc.utils.plotting.mpc_dashboard.reduce_triple_index"><code class="docutils literal notranslate"><span class="pre">reduce_triple_index()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="agentlib_mpc.utils.plotting.html#agentlib_mpc.utils.plotting.mpc_dashboard.show_multi_room_dashboard"><code class="docutils literal notranslate"><span class="pre">show_multi_room_dashboard()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-agentlib_mpc.utils.analysis">
<span id="agentlib-mpc-utils-analysis-module"></span><h2>agentlib_mpc.utils.analysis module<a class="headerlink" href="#module-agentlib_mpc.utils.analysis" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="agentlib_mpc.utils.analysis.admm_at_time_step">
<span class="sig-prename descclassname"><span class="pre">agentlib_mpc.utils.analysis.</span></span><span class="sig-name descname"><span class="pre">admm_at_time_step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Series</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_step</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">variable</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iteration</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">-1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index_offset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'auto'</span></span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">convert_to</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'seconds'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'minutes'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'hours'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'days'</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'seconds'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="../_modules/agentlib_mpc/utils/analysis.html#admm_at_time_step"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#agentlib_mpc.utils.analysis.admm_at_time_step" title="Permalink to this definition"></a></dt>
<dd><p>Gets the results of an optimization at a time step.
:param index_offset: Determines how the index will be updated when loading the data.
:param The offset will be subtracted from the time-index. This is useful for results:
:param of realtime systems: to cut the number down to something understandable. For example, if the time</p>
<blockquote>
<div><p>index (level 0 of the input Dataframe) is [105, 115, 125] and we give an
index_offset of 100, the data will be handled as if the index was [5, 15, 25].</p>
<blockquote>
<div><dl class="simple">
<dt>If “auto” or True is provided as an argument, the index will be modified to</dt><dd><p>start at 0. If 0 or False are provided, no modifications will be made.</p>
</dd>
</dl>
</div></blockquote>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>want</strong> (<em>where the time value with be a unix time stamp and we</em>) – <p>to cut the number down to something understandable. For example, if the time
index (level 0 of the input Dataframe) is [105, 115, 125] and we give an
index_offset of 100, the data will be handled as if the index was [5, 15, 25].</p>
<blockquote>
<div><dl class="simple">
<dt>If “auto” or True is provided as an argument, the index will be modified to</dt><dd><p>start at 0. If 0 or False are provided, no modifications will be made.</p>
</dd>
</dl>
</div></blockquote>
</p></li>
<li><p><strong>data</strong> – The multi-indexed results data frame from the mpc</p></li>
<li><p><strong>time_step</strong> – The time step from which results should be shown.
If no exact match, shows closest.</p></li>
<li><p><strong>variable</strong> – If specified, only returns results
with regard to a certain variable.</p></li>
<li><p><strong>iteration</strong> – Specifies, from which inner ADMM iteration data should be
from. If negative, counts from last iteration. Default -1.</p></li>
<li><p><strong>convert_to</strong> – Whether the data should be converted to datetime, minutes etc.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A single-indexed Dataframe of the optimization results
at the specified time step. If variable is not specified,
returns all variables with a double column index, if it
is specified returns only values and/or bounds with
single indexed columns.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="agentlib_mpc.utils.analysis.convert_index">
<span class="sig-prename descclassname"><span class="pre">agentlib_mpc.utils.analysis.</span></span><span class="sig-name descname"><span class="pre">convert_index</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">convert_to</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'seconds'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'minutes'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'hours'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'days'</span></span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'datetime'</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Index</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/agentlib_mpc/utils/analysis.html#convert_index"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#agentlib_mpc.utils.analysis.convert_index" title="Permalink to this definition"></a></dt>
<dd><p>Converts an index from seconds to datetime or another unit
:param convert_to: unit, e.g. minutes, hours, datetime
:param index: pandas index object</p>
<p>Returns:</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="agentlib_mpc.utils.analysis.convert_multi_index">
<span class="sig-prename descclassname"><span class="pre">agentlib_mpc.utils.analysis.</span></span><span class="sig-name descname"><span class="pre">convert_multi_index</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">convert_to</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'seconds'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'minutes'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'hours'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'days'</span></span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'datetime'</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/agentlib_mpc/utils/analysis.html#convert_multi_index"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#agentlib_mpc.utils.analysis.convert_multi_index" title="Permalink to this definition"></a></dt>
<dd><p>Converts an index of an MPC or ADMM results Dataframe to a different unit,
assuming it is passed in seconds.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="agentlib_mpc.utils.analysis.first_vals_at_trajectory_index">
<span class="sig-prename descclassname"><span class="pre">agentlib_mpc.utils.analysis.</span></span><span class="sig-name descname"><span class="pre">first_vals_at_trajectory_index</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Series</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/agentlib_mpc/utils/analysis.html#first_vals_at_trajectory_index"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#agentlib_mpc.utils.analysis.first_vals_at_trajectory_index" title="Permalink to this definition"></a></dt>
<dd><p>Gets the first values at each time step of a results trajectory.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="agentlib_mpc.utils.analysis.get_number_of_iterations">
<span class="sig-prename descclassname"><span class="pre">agentlib_mpc.utils.analysis.</span></span><span class="sig-name descname"><span class="pre">get_number_of_iterations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">agentlib_mpc.utils.analysis.SimulationTime</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/agentlib_mpc/utils/analysis.html#get_number_of_iterations"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#agentlib_mpc.utils.analysis.get_number_of_iterations" title="Permalink to this definition"></a></dt>
<dd><p>Returns the number of iterations at each time instance of the ADMM simulation.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="agentlib_mpc.utils.analysis.get_time_steps">
<span class="sig-prename descclassname"><span class="pre">agentlib_mpc.utils.analysis.</span></span><span class="sig-name descname"><span class="pre">get_time_steps</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Iterable</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/agentlib_mpc/utils/analysis.html#get_time_steps"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#agentlib_mpc.utils.analysis.get_time_steps" title="Permalink to this definition"></a></dt>
<dd><p>Returns the time steps at which an MPC step was performed.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="agentlib_mpc.utils.analysis.last_vals_at_trajectory_index">
<span class="sig-prename descclassname"><span class="pre">agentlib_mpc.utils.analysis.</span></span><span class="sig-name descname"><span class="pre">last_vals_at_trajectory_index</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Series</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/agentlib_mpc/utils/analysis.html#last_vals_at_trajectory_index"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#agentlib_mpc.utils.analysis.last_vals_at_trajectory_index" title="Permalink to this definition"></a></dt>
<dd><p>Gets the last values at each time step of a results trajectory.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="agentlib_mpc.utils.analysis.load_admm">
<span class="sig-prename descclassname"><span class="pre">agentlib_mpc.utils.analysis.</span></span><span class="sig-name descname"><span class="pre">load_admm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="../_modules/agentlib_mpc/utils/analysis.html#load_admm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#agentlib_mpc.utils.analysis.load_admm" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="agentlib_mpc.utils.analysis.load_mpc">
<span class="sig-prename descclassname"><span class="pre">agentlib_mpc.utils.analysis.</span></span><span class="sig-name descname"><span class="pre">load_mpc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="../_modules/agentlib_mpc/utils/analysis.html#load_mpc"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#agentlib_mpc.utils.analysis.load_mpc" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="agentlib_mpc.utils.analysis.load_mpc_stats">
<span class="sig-prename descclassname"><span class="pre">agentlib_mpc.utils.analysis.</span></span><span class="sig-name descname"><span class="pre">load_mpc_stats</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">results_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Path</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/agentlib_mpc/utils/analysis.html#load_mpc_stats"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#agentlib_mpc.utils.analysis.load_mpc_stats" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="agentlib_mpc.utils.analysis.load_sim">
<span class="sig-prename descclassname"><span class="pre">agentlib_mpc.utils.analysis.</span></span><span class="sig-name descname"><span class="pre">load_sim</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">causality</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="../_modules/agentlib_mpc/utils/analysis.html#load_sim"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#agentlib_mpc.utils.analysis.load_sim" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="agentlib_mpc.utils.analysis.mpc_at_time_step">
<span class="sig-prename descclassname"><span class="pre">agentlib_mpc.utils.analysis.</span></span><span class="sig-name descname"><span class="pre">mpc_at_time_step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_step</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">variable</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">variable_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'variable'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index_offset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'auto'</span></span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="../_modules/agentlib_mpc/utils/analysis.html#mpc_at_time_step"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#agentlib_mpc.utils.analysis.mpc_at_time_step" title="Permalink to this definition"></a></dt>
<dd><p>Gets the results of an optimization at a time step.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> – The multi-indexed results data frame from the mpc</p></li>
<li><p><strong>time_step</strong> – The time step from which results should be shown.
If no exact match, shows closest.</p></li>
<li><p><strong>variable</strong> – If specified, only returns results
with regard to a certain variable.</p></li>
<li><p><strong>variable_type</strong> – The type of the variable provided (parameter, variable, lower, …)</p></li>
<li><p><strong>index_offset</strong> – Determines how the index will be updated when loading the data.</p></li>
<li><p><strong>results</strong> (<em>The offset will be subtracted from the time-index. This is useful for</em>) – </p></li>
<li><p><strong>systems</strong> (<em>of realtime</em>) – <p>to cut the number down to something understandable. For example, if the time
index (level 0 of the input Dataframe) is [105, 115, 125] and we give an
index_offset of 100, the data will be handled as if the index was [5, 15, 25].</p>
<blockquote>
<div><dl class="simple">
<dt>If “auto” or True is provided as an argument, the index will be modified to</dt><dd><p>start at 0. If 0 or False are provided, no modifications will be made.</p>
</dd>
</dl>
</div></blockquote>
</p></li>
<li><p><strong>want</strong> (<em>where the time value with be a unix time stamp and we</em>) – <p>to cut the number down to something understandable. For example, if the time
index (level 0 of the input Dataframe) is [105, 115, 125] and we give an
index_offset of 100, the data will be handled as if the index was [5, 15, 25].</p>
<blockquote>
<div><dl class="simple">
<dt>If “auto” or True is provided as an argument, the index will be modified to</dt><dd><p>start at 0. If 0 or False are provided, no modifications will be made.</p>
</dd>
</dl>
</div></blockquote>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>A single-indexed Dataframe of the optimization results</dt><dd><p>at the specified time step. If variable is not specified,
returns all variables with a double column index, if it
is specified returns only values and/or bounds with
single indexed columns.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="agentlib_mpc.utils.analysis.perform_index_update">
<span class="sig-prename descclassname"><span class="pre">agentlib_mpc.utils.analysis.</span></span><span class="sig-name descname"><span class="pre">perform_index_update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">offset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'auto'</span></span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">admm</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="../_modules/agentlib_mpc/utils/analysis.html#perform_index_update"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#agentlib_mpc.utils.analysis.perform_index_update" title="Permalink to this definition"></a></dt>
<dd><p>Updates the index of a raw mpc/admm result dataframe, to be offset by a desired
time value.</p>
</dd></dl>

</section>
<section id="module-agentlib_mpc.utils.sampling">
<span id="agentlib-mpc-utils-sampling-module"></span><h2>agentlib_mpc.utils.sampling module<a class="headerlink" href="#module-agentlib_mpc.utils.sampling" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="agentlib_mpc.utils.sampling.earliest_index">
<span class="sig-prename descclassname"><span class="pre">agentlib_mpc.utils.sampling.</span></span><span class="sig-name descname"><span class="pre">earliest_index</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">time</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">arr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stop</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/agentlib_mpc/utils/sampling.html#earliest_index"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#agentlib_mpc.utils.sampling.earliest_index" title="Permalink to this definition"></a></dt>
<dd><p>Helper function for interpolate_to_previous.
Finds the current index to which we should forwardfill.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="agentlib_mpc.utils.sampling.interpolate_to_previous">
<span class="sig-prename descclassname"><span class="pre">agentlib_mpc.utils.sampling.</span></span><span class="sig-name descname"><span class="pre">interpolate_to_previous</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">target_grid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Iterable</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">original_grid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Iterable</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">values</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/agentlib_mpc/utils/sampling.html#interpolate_to_previous"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#agentlib_mpc.utils.sampling.interpolate_to_previous" title="Permalink to this definition"></a></dt>
<dd><p>Interpolates to previous value of original grid, i.e. a forward fill.</p>
<p>Stand-in for the following scipy code:
tck = interpolate.interp1d(list(original_grid), values, kind=”previous”)
result = list(tck(target_grid))</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="agentlib_mpc.utils.sampling.pairwise">
<span class="sig-prename descclassname"><span class="pre">agentlib_mpc.utils.sampling.</span></span><span class="sig-name descname"><span class="pre">pairwise</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">iterable</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Iterable</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/agentlib_mpc/utils/sampling.html#pairwise"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#agentlib_mpc.utils.sampling.pairwise" title="Permalink to this definition"></a></dt>
<dd><p>s -&gt; (s0,s1), (s1,s2), (s2, s3), …</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="agentlib_mpc.utils.sampling.sample">
<span class="sig-prename descclassname"><span class="pre">agentlib_mpc.utils.sampling.</span></span><span class="sig-name descname"><span class="pre">sample</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">trajectory</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Real</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Series</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">numbers.Real</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">numbers.Real</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">numbers.Real</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">current</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'linear'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="reference internal" href="../_modules/agentlib_mpc/utils/sampling.html#sample"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#agentlib_mpc.utils.sampling.sample" title="Permalink to this definition"></a></dt>
<dd><p>Obtain the specified portion of the trajectory.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>trajectory</strong> – <p>The trajectory to be sampled. Accepted formats:
- Scalars will be expanded onto the grid.
- Lists need to exactly match the provided grid.
- A pandas Series is accepted with the timestamp as index.
- A dict with the keys as time stamps is also accepted.
- A pandas Series serialized as a json-str is accepted.</p>
<blockquote>
<div><p>Any given string will be cast as Series.</p>
</div></blockquote>
</p></li>
<li><p><strong>current</strong> – start time of requested trajectory</p></li>
<li><p><strong>grid</strong> – target interpolation grid in seconds in relative terms (i.e.
starting from 0 usually)</p></li>
<li><p><strong>method</strong> – interpolation method, currently accepted: ‘linear’,
‘spline’, ‘previous’</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Sampled list of values.</p>
</dd>
</dl>
<p>Takes a slice of the trajectory from the current time step with the
specified length and interpolates it to match the requested sampling.
If the requested horizon is longer than the available data, the last
available value will be used for the remainder.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ValueError</strong> – </p></li>
<li><p><strong>TypeError</strong> – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="agentlib_mpc.utils.sampling.sample_values_to_target_grid">
<span class="sig-prename descclassname"><span class="pre">agentlib_mpc.utils.sampling.</span></span><span class="sig-name descname"><span class="pre">sample_values_to_target_grid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">values</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Iterable</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">original_grid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Iterable</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_grid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Iterable</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="agentlib_mpc.data_structures.html#agentlib_mpc.data_structures.interpolation.InterpolationMethods" title="agentlib_mpc.data_structures.interpolation.InterpolationMethods"><span class="pre">InterpolationMethods</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/agentlib_mpc/utils/sampling.html#sample_values_to_target_grid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#agentlib_mpc.utils.sampling.sample_values_to_target_grid" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, AGENT-Project Associates.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>