

<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>agentlib_mpc.modules.deactivate_mpc package &mdash; agentlib_mpc 1.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css" />
      <link rel="stylesheet" type="text/css" href="../_static/autodoc_pydantic.css" />

  
      <script src="../_static/jquery.js"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
      <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
      <script src="../_static/doctools.js"></script>
      <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            agentlib_mpc
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PackageReference.html">Package Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">agentlib_mpc</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">agentlib_mpc.modules.deactivate_mpc package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/code/agentlib_mpc.modules.deactivate_mpc.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-agentlib_mpc.modules.deactivate_mpc">
<span id="agentlib-mpc-modules-deactivate-mpc-package"></span><h1>agentlib_mpc.modules.deactivate_mpc package<a class="headerlink" href="#module-agentlib_mpc.modules.deactivate_mpc" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-agentlib_mpc.modules.deactivate_mpc.deactivate_mpc">
<span id="agentlib-mpc-modules-deactivate-mpc-deactivate-mpc-module"></span><h2>agentlib_mpc.modules.deactivate_mpc.deactivate_mpc module<a class="headerlink" href="#module-agentlib_mpc.modules.deactivate_mpc.deactivate_mpc" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="agentlib_mpc.modules.deactivate_mpc.deactivate_mpc.MPCOnOff">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">agentlib_mpc.modules.deactivate_mpc.deactivate_mpc.</span></span><span class="sig-name descname"><span class="pre">MPCOnOff</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">agent</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Agent</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/agentlib_mpc/modules/deactivate_mpc/deactivate_mpc.html#MPCOnOff"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#agentlib_mpc.modules.deactivate_mpc.deactivate_mpc.MPCOnOff" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseModule</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="agentlib_mpc.modules.deactivate_mpc.deactivate_mpc.MPCOnOff.activate_mpc">
<span class="sig-name descname"><span class="pre">activate_mpc</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/agentlib_mpc/modules/deactivate_mpc/deactivate_mpc.html#MPCOnOff.activate_mpc"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#agentlib_mpc.modules.deactivate_mpc.deactivate_mpc.MPCOnOff.activate_mpc" title="Permalink to this definition"></a></dt>
<dd><p>Performs mpc activation. Sends activation signal, as well as the public
active message.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="agentlib_mpc.modules.deactivate_mpc.deactivate_mpc.MPCOnOff.check_mpc_deactivation">
<span class="sig-name descname"><span class="pre">check_mpc_deactivation</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="../_modules/agentlib_mpc/modules/deactivate_mpc/deactivate_mpc.html#MPCOnOff.check_mpc_deactivation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#agentlib_mpc.modules.deactivate_mpc.deactivate_mpc.MPCOnOff.check_mpc_deactivation" title="Permalink to this definition"></a></dt>
<dd><p>This function can be overridden, to define conditions based on which an
MPC module within this agent should be deactivated. Returns True if MPC
should be deactivated, and False if it should be active.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="agentlib_mpc.modules.deactivate_mpc.deactivate_mpc.MPCOnOff.deactivate_mpc">
<span class="sig-name descname"><span class="pre">deactivate_mpc</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/agentlib_mpc/modules/deactivate_mpc/deactivate_mpc.html#MPCOnOff.deactivate_mpc"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#agentlib_mpc.modules.deactivate_mpc.deactivate_mpc.MPCOnOff.deactivate_mpc" title="Permalink to this definition"></a></dt>
<dd><p>Performs mpc deactivation. Sends the deactivation signal, as well as
default control signals.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="agentlib_mpc.modules.deactivate_mpc.deactivate_mpc.MPCOnOff.process">
<span class="sig-name descname"><span class="pre">process</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/agentlib_mpc/modules/deactivate_mpc/deactivate_mpc.html#MPCOnOff.process"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#agentlib_mpc.modules.deactivate_mpc.deactivate_mpc.MPCOnOff.process" title="Permalink to this definition"></a></dt>
<dd><p>This abstract method must be implemented in order to sync the module
with the other processes of the agent and the whole MAS.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="agentlib_mpc.modules.deactivate_mpc.deactivate_mpc.MPCOnOff.register_callbacks">
<span class="sig-name descname"><span class="pre">register_callbacks</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/agentlib_mpc/modules/deactivate_mpc/deactivate_mpc.html#MPCOnOff.register_callbacks"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#agentlib_mpc.modules.deactivate_mpc.deactivate_mpc.MPCOnOff.register_callbacks" title="Permalink to this definition"></a></dt>
<dd><p>This function can be overridden to check the deactivation in an
event-based manner.</p>
</dd></dl>

</dd></dl>

<dl class="py class pydantic_model">
<dt class="sig sig-object py" id="agentlib_mpc.modules.deactivate_mpc.deactivate_mpc.MPCOnOffConfig">
<em class="property"><span class="pre">pydantic</span> <span class="pre">model</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">agentlib_mpc.modules.deactivate_mpc.deactivate_mpc.</span></span><span class="sig-name descname"><span class="pre">MPCOnOffConfig</span></span><a class="reference internal" href="../_modules/agentlib_mpc/modules/deactivate_mpc/deactivate_mpc.html#MPCOnOffConfig"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#agentlib_mpc.modules.deactivate_mpc.deactivate_mpc.MPCOnOffConfig" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseModuleConfig</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Config<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>arbitrary_types_allowed</strong>: <em>bool = True</em></p></li>
<li><p><strong>validate_assignment</strong>: <em>bool = True</em></p></li>
<li><p><strong>extra</strong>: <em>str = forbid</em></p></li>
<li><p><strong>frozen</strong>: <em>bool = True</em></p></li>
</ul>
</dd>
<dt class="field-even">Fields<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference internal" href="#agentlib_mpc.modules.deactivate_mpc.deactivate_mpc.MPCOnOffConfig.active" title="agentlib_mpc.modules.deactivate_mpc.deactivate_mpc.MPCOnOffConfig.active"><code class="xref py py-obj docutils literal notranslate"><span class="pre">active</span> <span class="pre">(agentlib.core.datamodels.AgentVariable)</span></code></a></p></li>
<li><p><a class="reference internal" href="#agentlib_mpc.modules.deactivate_mpc.deactivate_mpc.MPCOnOffConfig.controls_when_deactivated" title="agentlib_mpc.modules.deactivate_mpc.deactivate_mpc.MPCOnOffConfig.controls_when_deactivated"><code class="xref py py-obj docutils literal notranslate"><span class="pre">controls_when_deactivated</span> <span class="pre">(List[agentlib.core.datamodels.AgentVariable])</span></code></a></p></li>
<li><p><a class="reference internal" href="#agentlib_mpc.modules.deactivate_mpc.deactivate_mpc.MPCOnOffConfig.inputs" title="agentlib_mpc.modules.deactivate_mpc.deactivate_mpc.MPCOnOffConfig.inputs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">inputs</span> <span class="pre">(List[agentlib.core.datamodels.AgentVariable])</span></code></a></p></li>
<li><p><a class="reference internal" href="#agentlib_mpc.modules.deactivate_mpc.deactivate_mpc.MPCOnOffConfig.public_active_message" title="agentlib_mpc.modules.deactivate_mpc.deactivate_mpc.MPCOnOffConfig.public_active_message"><code class="xref py py-obj docutils literal notranslate"><span class="pre">public_active_message</span> <span class="pre">(agentlib.core.datamodels.AgentVariable</span> <span class="pre">|</span> <span class="pre">None)</span></code></a></p></li>
<li><p><a class="reference internal" href="#agentlib_mpc.modules.deactivate_mpc.deactivate_mpc.MPCOnOffConfig.public_inactive_message" title="agentlib_mpc.modules.deactivate_mpc.deactivate_mpc.MPCOnOffConfig.public_inactive_message"><code class="xref py py-obj docutils literal notranslate"><span class="pre">public_inactive_message</span> <span class="pre">(agentlib.core.datamodels.AgentVariable</span> <span class="pre">|</span> <span class="pre">None)</span></code></a></p></li>
<li><p><a class="reference internal" href="#agentlib_mpc.modules.deactivate_mpc.deactivate_mpc.MPCOnOffConfig.shared_variable_fields" title="agentlib_mpc.modules.deactivate_mpc.deactivate_mpc.MPCOnOffConfig.shared_variable_fields"><code class="xref py py-obj docutils literal notranslate"><span class="pre">shared_variable_fields</span> <span class="pre">(list[str])</span></code></a></p></li>
<li><p><a class="reference internal" href="#agentlib_mpc.modules.deactivate_mpc.deactivate_mpc.MPCOnOffConfig.t_sample" title="agentlib_mpc.modules.deactivate_mpc.deactivate_mpc.MPCOnOffConfig.t_sample"><code class="xref py py-obj docutils literal notranslate"><span class="pre">t_sample</span> <span class="pre">(float)</span></code></a></p></li>
</ul>
</dd>
<dt class="field-odd">Validators<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">check_valid_fields</span></code> » <a class="reference internal" href="#agentlib_mpc.modules.deactivate_mpc.deactivate_mpc.MPCOnOffConfig.shared_variable_fields" title="agentlib_mpc.modules.deactivate_mpc.deactivate_mpc.MPCOnOffConfig.shared_variable_fields"><code class="xref py py-obj docutils literal notranslate"><span class="pre">shared_variable_fields</span></code></a></p></li>
</ul>
</dd>
</dl>
<dl class="py attribute pydantic_field">
<dt class="sig sig-object py" id="agentlib_mpc.modules.deactivate_mpc.deactivate_mpc.MPCOnOffConfig.active">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">active</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">AgentVariable</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">AgentVariable(name='MPC_FLAG_ACTIVE',</span> <span class="pre">type='bool',</span> <span class="pre">timestamp=None,</span> <span class="pre">unit='Not</span> <span class="pre">defined',</span> <span class="pre">description='MPC</span> <span class="pre">is</span> <span class="pre">active',</span> <span class="pre">ub=inf,</span> <span class="pre">lb=-inf,</span> <span class="pre">clip=False,</span> <span class="pre">allowed_values=[],</span> <span class="pre">value=True,</span> <span class="pre">alias='MPC_FLAG_ACTIVE',</span> <span class="pre">source=Source(agent_id=None,</span> <span class="pre">module_id=None),</span> <span class="pre">shared=False,</span> <span class="pre">rdf_class=None)</span></em><a class="headerlink" href="#agentlib_mpc.modules.deactivate_mpc.deactivate_mpc.MPCOnOffConfig.active" title="Permalink to this definition"></a></dt>
<dd><p>Variable used to activate or deactivate the MPC operation</p>
</dd></dl>

<dl class="py attribute pydantic_field">
<dt class="sig sig-object py" id="agentlib_mpc.modules.deactivate_mpc.deactivate_mpc.MPCOnOffConfig.controls_when_deactivated">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">controls_when_deactivated</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">AgentVariable</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[]</span></em><a class="headerlink" href="#agentlib_mpc.modules.deactivate_mpc.deactivate_mpc.MPCOnOffConfig.controls_when_deactivated" title="Permalink to this definition"></a></dt>
<dd><p>List of AgentVariables to send as Fallback Controls.</p>
</dd></dl>

<dl class="py attribute pydantic_field">
<dt class="sig sig-object py" id="agentlib_mpc.modules.deactivate_mpc.deactivate_mpc.MPCOnOffConfig.inputs">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">inputs</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">AgentVariable</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[]</span></em><a class="headerlink" href="#agentlib_mpc.modules.deactivate_mpc.deactivate_mpc.MPCOnOffConfig.inputs" title="Permalink to this definition"></a></dt>
<dd><p>Inputs based on which switch decisions can be made.</p>
</dd></dl>

<dl class="py attribute pydantic_field">
<dt class="sig sig-object py" id="agentlib_mpc.modules.deactivate_mpc.deactivate_mpc.MPCOnOffConfig.public_active_message">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">public_active_message</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">AgentVariable</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#agentlib_mpc.modules.deactivate_mpc.deactivate_mpc.MPCOnOffConfig.public_active_message" title="Permalink to this definition"></a></dt>
<dd><p>If needed, specify an AgentVariable that is sent when the MPC is active, for example to suppress a local controller.</p>
</dd></dl>

<dl class="py attribute pydantic_field">
<dt class="sig sig-object py" id="agentlib_mpc.modules.deactivate_mpc.deactivate_mpc.MPCOnOffConfig.public_inactive_message">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">public_inactive_message</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">AgentVariable</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#agentlib_mpc.modules.deactivate_mpc.deactivate_mpc.MPCOnOffConfig.public_inactive_message" title="Permalink to this definition"></a></dt>
<dd><p>If needed, specify an AgentVariable that is sent when the MPC is inactive, for example to awaken a local controller.</p>
</dd></dl>

<dl class="py attribute pydantic_field">
<dt class="sig sig-object py" id="agentlib_mpc.modules.deactivate_mpc.deactivate_mpc.MPCOnOffConfig.shared_variable_fields">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">shared_variable_fields</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['public_active_message',</span> <span class="pre">'controls_when_deactivated']</span></em><a class="headerlink" href="#agentlib_mpc.modules.deactivate_mpc.deactivate_mpc.MPCOnOffConfig.shared_variable_fields" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Validated by<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">check_valid_fields</span></code></p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py attribute pydantic_field">
<dt class="sig sig-object py" id="agentlib_mpc.modules.deactivate_mpc.deactivate_mpc.MPCOnOffConfig.t_sample">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">t_sample</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">60</span></em><a class="headerlink" href="#agentlib_mpc.modules.deactivate_mpc.deactivate_mpc.MPCOnOffConfig.t_sample" title="Permalink to this definition"></a></dt>
<dd><p>Sends the active variable every other t_sample</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="agentlib_mpc.modules.deactivate_mpc.deactivate_mpc.MPCOnOffConfig.model_post_init">
<span class="sig-name descname"><span class="pre">model_post_init</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">context</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">/</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#agentlib_mpc.modules.deactivate_mpc.deactivate_mpc.MPCOnOffConfig.model_post_init" title="Permalink to this definition"></a></dt>
<dd><p>This function is meant to behave like a BaseModel method to initialise private attributes.</p>
<p>It takes context as an argument since that’s what pydantic-core passes when calling it.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self</strong> – The BaseModel instance.</p></li>
<li><p><strong>context</strong> – The context.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="agentlib_mpc.modules.deactivate_mpc.deactivate_mpc.SkipMPCInIntervals">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">agentlib_mpc.modules.deactivate_mpc.deactivate_mpc.</span></span><span class="sig-name descname"><span class="pre">SkipMPCInIntervals</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">agent</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Agent</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/agentlib_mpc/modules/deactivate_mpc/deactivate_mpc.html#SkipMPCInIntervals"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#agentlib_mpc.modules.deactivate_mpc.deactivate_mpc.SkipMPCInIntervals" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#agentlib_mpc.modules.deactivate_mpc.deactivate_mpc.MPCOnOff" title="agentlib_mpc.modules.deactivate_mpc.deactivate_mpc.MPCOnOff"><code class="xref py py-class docutils literal notranslate"><span class="pre">MPCOnOff</span></code></a></p>
<p>Module which deactivates any MPC by sending the variable
<cite>active</cite> in the specified intervals.</p>
<dl class="py method">
<dt class="sig sig-object py" id="agentlib_mpc.modules.deactivate_mpc.deactivate_mpc.SkipMPCInIntervals.check_mpc_deactivation">
<span class="sig-name descname"><span class="pre">check_mpc_deactivation</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="../_modules/agentlib_mpc/modules/deactivate_mpc/deactivate_mpc.html#SkipMPCInIntervals.check_mpc_deactivation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#agentlib_mpc.modules.deactivate_mpc.deactivate_mpc.SkipMPCInIntervals.check_mpc_deactivation" title="Permalink to this definition"></a></dt>
<dd><p>This function can be overridden, to define conditions based on which an
MPC module within this agent should be deactivated. Returns True if MPC
should be deactivated, and False if it should be active.</p>
</dd></dl>

</dd></dl>

<dl class="py class pydantic_model">
<dt class="sig sig-object py" id="agentlib_mpc.modules.deactivate_mpc.deactivate_mpc.SkipMPCInIntervalsConfig">
<em class="property"><span class="pre">pydantic</span> <span class="pre">model</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">agentlib_mpc.modules.deactivate_mpc.deactivate_mpc.</span></span><span class="sig-name descname"><span class="pre">SkipMPCInIntervalsConfig</span></span><a class="reference internal" href="../_modules/agentlib_mpc/modules/deactivate_mpc/deactivate_mpc.html#SkipMPCInIntervalsConfig"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#agentlib_mpc.modules.deactivate_mpc.deactivate_mpc.SkipMPCInIntervalsConfig" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#agentlib_mpc.modules.deactivate_mpc.deactivate_mpc.MPCOnOffConfig" title="agentlib_mpc.modules.deactivate_mpc.deactivate_mpc.MPCOnOffConfig"><code class="xref py py-class docutils literal notranslate"><span class="pre">MPCOnOffConfig</span></code></a></p>
<p>Config for a module which deactivates any MPC by sending the variable
<cite>active</cite> in the specified intervals.</p>
<dl class="field-list simple">
<dt class="field-odd">Config<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>arbitrary_types_allowed</strong>: <em>bool = True</em></p></li>
<li><p><strong>validate_assignment</strong>: <em>bool = True</em></p></li>
<li><p><strong>extra</strong>: <em>str = forbid</em></p></li>
<li><p><strong>frozen</strong>: <em>bool = True</em></p></li>
</ul>
</dd>
<dt class="field-even">Fields<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference internal" href="#agentlib_mpc.modules.deactivate_mpc.deactivate_mpc.SkipMPCInIntervalsConfig.intervals" title="agentlib_mpc.modules.deactivate_mpc.deactivate_mpc.SkipMPCInIntervalsConfig.intervals"><code class="xref py py-obj docutils literal notranslate"><span class="pre">intervals</span> <span class="pre">(list[tuple[float,</span> <span class="pre">float]])</span></code></a></p></li>
<li><p><a class="reference internal" href="#agentlib_mpc.modules.deactivate_mpc.deactivate_mpc.SkipMPCInIntervalsConfig.time_unit" title="agentlib_mpc.modules.deactivate_mpc.deactivate_mpc.SkipMPCInIntervalsConfig.time_unit"><code class="xref py py-obj docutils literal notranslate"><span class="pre">time_unit</span> <span class="pre">(Literal['seconds',</span> <span class="pre">'minutes',</span> <span class="pre">'hours',</span> <span class="pre">'days'])</span></code></a></p></li>
</ul>
</dd>
<dt class="field-odd">Validators<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
</dl>
<dl class="py attribute pydantic_field">
<dt class="sig sig-object py" id="agentlib_mpc.modules.deactivate_mpc.deactivate_mpc.SkipMPCInIntervalsConfig.intervals">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">intervals</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[]</span></em><a class="headerlink" href="#agentlib_mpc.modules.deactivate_mpc.deactivate_mpc.SkipMPCInIntervalsConfig.intervals" title="Permalink to this definition"></a></dt>
<dd><p>If environment time is within these intervals</p>
</dd></dl>

<dl class="py attribute pydantic_field">
<dt class="sig sig-object py" id="agentlib_mpc.modules.deactivate_mpc.deactivate_mpc.SkipMPCInIntervalsConfig.time_unit">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">time_unit</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'seconds'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'minutes'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'hours'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'days'</span></span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'seconds'</span></em><a class="headerlink" href="#agentlib_mpc.modules.deactivate_mpc.deactivate_mpc.SkipMPCInIntervalsConfig.time_unit" title="Permalink to this definition"></a></dt>
<dd><p>Specifies the unit of the given <cite>skip_mpc_in_intervals</cite>, e.g. seconds or days.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="agentlib_mpc.modules.deactivate_mpc.deactivate_mpc.SkipMPCInIntervalsConfig.model_post_init">
<span class="sig-name descname"><span class="pre">model_post_init</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">context</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">/</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#agentlib_mpc.modules.deactivate_mpc.deactivate_mpc.SkipMPCInIntervalsConfig.model_post_init" title="Permalink to this definition"></a></dt>
<dd><p>This function is meant to behave like a BaseModel method to initialise private attributes.</p>
<p>It takes context as an argument since that’s what pydantic-core passes when calling it.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self</strong> – The BaseModel instance.</p></li>
<li><p><strong>context</strong> – The context.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-agentlib_mpc.modules.deactivate_mpc.fallback_pid">
<span id="agentlib-mpc-modules-deactivate-mpc-fallback-pid-module"></span><h2>agentlib_mpc.modules.deactivate_mpc.fallback_pid module<a class="headerlink" href="#module-agentlib_mpc.modules.deactivate_mpc.fallback_pid" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="agentlib_mpc.modules.deactivate_mpc.fallback_pid.FallbackPID">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">agentlib_mpc.modules.deactivate_mpc.fallback_pid.</span></span><span class="sig-name descname"><span class="pre">FallbackPID</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#agentlib_mpc.modules.deactivate_mpc.fallback_pid.FallbackPIDConfig" title="agentlib_mpc.modules.deactivate_mpc.fallback_pid.FallbackPIDConfig"><span class="pre">FallbackPIDConfig</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">agent</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Agent</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/agentlib_mpc/modules/deactivate_mpc/fallback_pid.html#FallbackPID"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#agentlib_mpc.modules.deactivate_mpc.fallback_pid.FallbackPID" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">PID</span></code></p>
<p>PID controller active only when the MPC (indicated by mpc_active_flag) is inactive.
Simplified error handling. Assumes configuration and data are valid.
Resets integral state and timing upon activation/deactivation.</p>
</dd></dl>

<dl class="py class pydantic_model">
<dt class="sig sig-object py" id="agentlib_mpc.modules.deactivate_mpc.fallback_pid.FallbackPIDConfig">
<em class="property"><span class="pre">pydantic</span> <span class="pre">model</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">agentlib_mpc.modules.deactivate_mpc.fallback_pid.</span></span><span class="sig-name descname"><span class="pre">FallbackPIDConfig</span></span><a class="reference internal" href="../_modules/agentlib_mpc/modules/deactivate_mpc/fallback_pid.html#FallbackPIDConfig"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#agentlib_mpc.modules.deactivate_mpc.fallback_pid.FallbackPIDConfig" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">PIDConfig</span></code></p>
<p>Config for FallbackPID: Adds the MPC active flag.</p>
<dl class="field-list simple">
<dt class="field-odd">Config<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>arbitrary_types_allowed</strong>: <em>bool = True</em></p></li>
<li><p><strong>validate_assignment</strong>: <em>bool = True</em></p></li>
<li><p><strong>extra</strong>: <em>str = forbid</em></p></li>
<li><p><strong>frozen</strong>: <em>bool = True</em></p></li>
</ul>
</dd>
<dt class="field-even">Fields<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference internal" href="#agentlib_mpc.modules.deactivate_mpc.fallback_pid.FallbackPIDConfig.mpc_active_flag" title="agentlib_mpc.modules.deactivate_mpc.fallback_pid.FallbackPIDConfig.mpc_active_flag"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mpc_active_flag</span> <span class="pre">(agentlib.core.datamodels.AgentVariable)</span></code></a></p></li>
</ul>
</dd>
<dt class="field-odd">Validators<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
</dl>
<dl class="py attribute pydantic_field">
<dt class="sig sig-object py" id="agentlib_mpc.modules.deactivate_mpc.fallback_pid.FallbackPIDConfig.mpc_active_flag">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">mpc_active_flag</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">AgentVariable</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">AgentVariable(name='MPC_FLAG_ACTIVE',</span> <span class="pre">type='bool',</span> <span class="pre">timestamp=None,</span> <span class="pre">unit='Not</span> <span class="pre">defined',</span> <span class="pre">description='Not</span> <span class="pre">defined',</span> <span class="pre">ub=inf,</span> <span class="pre">lb=-inf,</span> <span class="pre">clip=False,</span> <span class="pre">allowed_values=[],</span> <span class="pre">value=True,</span> <span class="pre">alias='MPC_FLAG_ACTIVE',</span> <span class="pre">source=Source(agent_id=None,</span> <span class="pre">module_id=None),</span> <span class="pre">shared=None,</span> <span class="pre">rdf_class=None)</span></em><a class="headerlink" href="#agentlib_mpc.modules.deactivate_mpc.fallback_pid.FallbackPIDConfig.mpc_active_flag" title="Permalink to this definition"></a></dt>
<dd><p>Boolean variable indicating if MPC is active (True=MPC active, PID inactive).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="agentlib_mpc.modules.deactivate_mpc.fallback_pid.FallbackPIDConfig.model_post_init">
<span class="sig-name descname"><span class="pre">model_post_init</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">context</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">/</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#agentlib_mpc.modules.deactivate_mpc.fallback_pid.FallbackPIDConfig.model_post_init" title="Permalink to this definition"></a></dt>
<dd><p>This function is meant to behave like a BaseModel method to initialise private attributes.</p>
<p>It takes context as an argument since that’s what pydantic-core passes when calling it.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self</strong> – The BaseModel instance.</p></li>
<li><p><strong>context</strong> – The context.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, AGENT-Project Associates.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>