

<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Alternating Direction Method of Multipliers &mdash; agentlib_mpc 0.6.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css" />
      <link rel="stylesheet" type="text/css" href="../_static/autodoc_pydantic.css" />

  
      <script src="../_static/jquery.js"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
      <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
      <script src="../_static/doctools.js"></script>
      <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Package Reference" href="../PackageReference.html" />
    <link rel="prev" title="Working with time series" href="Trajectories.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            agentlib_mpc
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="tutorial.html">Tutorial</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="MPC.html">Model Predictive Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="Trajectories.html">Working with time series</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Alternating Direction Method of Multipliers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#main-script">Main script</a></li>
<li class="toctree-l3"><a class="reference internal" href="#system-models">System models</a></li>
<li class="toctree-l3"><a class="reference internal" href="#communication-via-mqtt">Communication via MQTT</a></li>
<li class="toctree-l3"><a class="reference internal" href="#admm-config">ADMM config</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../PackageReference.html">Package Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">agentlib_mpc</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="tutorial.html">Tutorial</a></li>
      <li class="breadcrumb-item active">Alternating Direction Method of Multipliers</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorials/ADMM.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="alternating-direction-method-of-multipliers">
<h1>Alternating Direction Method of Multipliers<a class="headerlink" href="#alternating-direction-method-of-multipliers" title="Permalink to this heading"></a></h1>
<p>In this section, we will learn how to use agentlib for distributed MPC using
the alternating direction method of multipliers (ADMM). The required example
files are located in ‘examples/admm/’. They include two
main scripts and two directories with models and config files respectively.
We simulate the same system as before, however this time the AHU determines
its mass flow without knowing the system behaviour of the room, creating the
need for coordination.</p>
<section id="main-script">
<h2>Main script<a class="headerlink" href="#main-script" title="Permalink to this heading"></a></h2>
<p>There are three main scripts. One runs a local version of the ADMM algorithm, which
operates within a single thread and is suited for simulation and testing. The other
one runs the agents in separate python processes and communicates through MQTT.
The last one implements a coordinated ADMM, which can be useful, since it helps
unify parameter setting and provides better convergence criteria.
Here, we will look at the Realtime implementation using multiprocessing.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">agentlib.utils.multi_agent_system</span> <span class="kn">import</span> <span class="n">MultiProcessingMAS</span>
<span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
</pre></div>
</div>
<p>The only new import this time is the
<code class="docutils literal notranslate"><span class="pre">MultiProcessingMAS</span></code> utility. Unlike the LocalMASAgency we used before,
the MultiprocessingMAS spawns a separate python process for each agent,
allowing
for the true parallelism that would take place in a real-world MAS. However,
this also requires the condition that simulations are performed in Realtime,
since time is now the common variable between systems that keeps them in sync.
Now onto the main script.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">env_config</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;rt&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
              <span class="s2">&quot;strict&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
              <span class="s2">&quot;factor&quot;</span><span class="p">:</span> <span class="mf">0.1</span><span class="p">,</span>
              <span class="s2">&quot;t_sample&quot;</span><span class="p">:</span> <span class="mi">60</span><span class="p">}</span>

<span class="n">mas</span> <span class="o">=</span> <span class="n">MultiProcessingMAS</span><span class="p">(</span><span class="n">agent_configs</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;configs</span><span class="se">\\</span><span class="s1">cooler.json&#39;</span><span class="p">,</span>
                                        <span class="s1">&#39;configs</span><span class="se">\\</span><span class="s1">cooled_room.json&#39;</span><span class="p">,</span>
                                        <span class="s1">&#39;configs</span><span class="se">\\</span><span class="s1">simulator.json&#39;</span><span class="p">],</span>
                         <span class="n">env</span><span class="o">=</span><span class="n">env_config</span><span class="p">,</span>
                         <span class="n">variable_logging</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">mas</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">until</span><span class="o">=</span><span class="n">until</span><span class="p">)</span>
<span class="n">results</span> <span class="o">=</span> <span class="n">mas</span><span class="o">.</span><span class="n">get_results</span><span class="p">()</span>
</pre></div>
</div>
<p>As explained, we choose a Realtime environment, set it to <code class="docutils literal notranslate"><span class="pre">strict</span></code>
(RuntimeError will be raised if simulation is too slow), and give it a
<code class="docutils literal notranslate"><span class="pre">factor</span></code> of 0.1 to speed it up. Finally, we set <code class="docutils literal notranslate"><span class="pre">t_sample</span></code> to 60, so we
will save our results in an interval of 60 seconds. Then, we provide our MAS
three configs - one for the room controller, one for the AHU controller and
one to simulate the full system.</p>
</section>
<section id="system-models">
<h2>System models<a class="headerlink" href="#system-models" title="Permalink to this heading"></a></h2>
<p>There are three models. The simulation model and the room model are similar to
the models we used in the MPC examples before, with the main difference
being in the constraints and cost function. The simulation model omits the
MPC-related parts of the model, while the room model is the same as before,
with only the air mass flow term missing from the cost function. The cooler
model on the other hand is a simple input equals output model of the mass
flow, including the cost function term that was removed from the room model.
Therefore, we created a situation, where the room is not explicitly
penalized for usage of the mass flow anymore, but instead a separate system is.</p>
</section>
<section id="communication-via-mqtt">
<h2>Communication via MQTT<a class="headerlink" href="#communication-via-mqtt" title="Permalink to this heading"></a></h2>
<p>For this example, we are not providing the configs in the python script
itself, but store them separately as json. Both agent configs and configs of
single modules can be stored in separate json. Let’s look at the config file
<code class="docutils literal notranslate"><span class="pre">configs/communicators/cooled_room_mqtt.json</span></code>.
Since the agents are now using separate processes, we cannot use the
<code class="docutils literal notranslate"><span class="pre">local_broadcast</span></code> communicator anymore. Instead, we are using the MQTT
communicator from the agentlib. The config for an MQTT commincator is a bit
more complicated than the local_broadcast. After providing
an id and specifying the type to “mqtt”, there are some parameters to provide:“url” and “subscriptions”. For small test scripts, the url from the snippet
below will do.</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;module_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Ag1Com&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;mqtt&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;url&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;mqtt://test.mosquitto.org&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;subscriptions&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;Cooler&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;Simulation&quot;</span><span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The subscriptions are a list of agent ids the agent is subscribed to. For more info
on MQTT topics visit e.g.
<a class="reference external" href="https://www.hivemq.com/blog/mqtt-essentials-part-5-mqtt-topics-best-practices/">here</a>.
In agentlib, the mqtt communicator sends messages under a topic consisting of
“/agentlib/<span class="raw-html-m2r"><agent_id></span>“. The <code class="docutils literal notranslate"><span class="pre">#</span></code> is a wildcard, so by specifying the topics
in the way above, the agent will receive all messages from the Cooler agent
and the Simulation agent. The resulting communication structure can be seen
in the image below:</p>
<img alt="images/tutorials/admm_comm.png" src="images/tutorials/admm_comm.png" />
</section>
<section id="admm-config">
<h2>ADMM config<a class="headerlink" href="#admm-config" title="Permalink to this heading"></a></h2>
<p>tbd
Let’s look at the beginning of the config for the room agent. First of all,
we see a file path in the list of modules, which points to our communicator
config. The root of relative filepaths is the directory, where the main
script is run.</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;CooledRoom&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;modules&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">            </span><span class="s2">&quot;configs/communicators/cooled_room_mqtt.json&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;module_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;admm_module&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;admm&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;optimization_backend&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;casadi_admm&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;model&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">          </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;file&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;models/ca_room_model.py&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;class_name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;CaCooledRoom&quot;</span>
<span class="w">          </span><span class="p">}</span>
<span class="w">        </span><span class="p">},</span>
<span class="w">        </span><span class="nt">&quot;solver&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">          </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;ipopt&quot;</span><span class="p">,</span>
<span class="w">          </span><span class="nt">&quot;options&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;print_level&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span>
<span class="w">          </span><span class="p">}</span>
<span class="w">        </span><span class="p">},</span>
<span class="w">        </span><span class="nt">&quot;results_file&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;admm_opt.csv&quot;</span>
<span class="w">      </span><span class="p">},</span>
</pre></div>
</div>
<p>We can see, that the module type for the controller now reads “admm”, and the
optimization backend type is “casadi_admm”. We can also see, that there are
some new options set for the optimization_backend, namely the solver option.
The numerical solver name can be chosen from a list of supported solvers
(currently supported are <code class="docutils literal notranslate"><span class="pre">ipopt</span></code>, <code class="docutils literal notranslate"><span class="pre">sqpmethod</span></code>, <code class="docutils literal notranslate"><span class="pre">qpoases</span></code>). For most purposes,
IPOPT will be the solver of choice. However, we can change the default
options for the chosen solver. To see applicable options, please refer to
the documentation of the solver. For IPOPT, an overview of all the options
can be found <a class="reference external" href="https://coin-or.github.io/Ipopt/OPTIONS.html">on the official site</a>.
In our
case, we set the print_level to 0 to avoid clutter in the console output.
We also specify a <code class="docutils literal notranslate"><span class="pre">results_file</span></code>, so we save detailed information about each
NLP solution in csv format, readable e.g. as a multi-indexed pandas
Dataframe.</p>
<p>After providing parameters and inputs in the usual way, let’s
have a look at what changed between the central MPC and the ADMM.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <code class="docutils literal notranslate"><span class="pre">prediction_horizon</span></code>, <code class="docutils literal notranslate"><span class="pre">time_step</span></code> and <code class="docutils literal notranslate"><span class="pre">penalty_factor</span></code> parameters of
the ADMM module affect the strucuture of the optimization problem and
need to be identical for all modules taking part in the ADMM algorithm.
Currently, this is not validated automatically, so care should be taken when
writing the config. The <code class="docutils literal notranslate"><span class="pre">timeout</span></code>, <code class="docutils literal notranslate"><span class="pre">registration_period</span></code> and
<code class="docutils literal notranslate"><span class="pre">admm_iter_max</span></code> parameters should also be the same our similar.</p>
</div>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="nt">&quot;controls&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="p">],</span>
<span class="nt">&quot;states&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">  </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;T_0&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;value&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">298.16</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;ub&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">303.15</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;lb&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">288.15</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">],</span>
<span class="nt">&quot;couplings&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">  </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;mDot_0&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;alias&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;mDotCoolAir&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;value&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.05</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;ub&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.1</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;lb&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">}</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">controls</span></code> list is now empty, as the air mass flow is not determined by
the room anymore. Instead, it is now listed under the new type <code class="docutils literal notranslate"><span class="pre">couplings</span></code>.
The couplings are optimization variables, so they should also have upper and
lower boundaries. ADMM with agentlib is based on consensus, meaning partial
systems that have to agree on shared variables are optimized. The shared
variables are identified through their alias. In this
example, all agents that define a coupling with alias “mDotCoolAir” share
this variable. The value for the state “T_0” is obtained from the Simulation
agent, so care should be taken to make sure the alias matches. In this case,
the default alias of “T_0” will match, since the name exists in the
simulation model.</p>
<p>Now let’s see the config on the side of the cooler:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="w">  </span><span class="nt">&quot;controls&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;mDot&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;value&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.02</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;ub&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.1</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;lb&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">],</span>
<span class="w">  </span><span class="nt">&quot;states&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">  </span><span class="p">],</span>
<span class="w">  </span><span class="nt">&quot;couplings&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;mDot_out&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;alias&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;mDotCoolAir&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;value&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.05</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">]</span>
<span class="p">},</span>
</pre></div>
</div>
<p>We can see, that there are two variables of interest, one in <code class="docutils literal notranslate"><span class="pre">controls</span></code> and
one in <code class="docutils literal notranslate"><span class="pre">couplings</span></code>. The control “mDot” is the actuation that is sent to the
simulator after optimization. Therefore, the alias of the mass flow in the
Simulation agent must match “mDot”. The coupling “mDot_out” is assigned with
the alias “mDotCoolAir”, which matches the coupling in the room agent.</p>
<details>
    <summary>
    Why do I have to declare two variables, if they mean the same thing?
</summary>
<blockquote>
Because the models follow the FMU standard, where variables are divided
between inputs, outputs, locals/states and parameters. In this case, our
cooler model takes a mass flow as an input ("mDot" in this case) and
produces the same mass flow as an output to other systems ("mDot_out" in
this case). In a more complex setting, the cooler might have an internal PID
controller to set the mass flow to its correct value. In that case, "mDot"
would be setpoint of the mass flow, and "mDot_out" would be the actual mass
flow.
</blockquote>
</details></section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Trajectories.html" class="btn btn-neutral float-left" title="Working with time series" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../PackageReference.html" class="btn btn-neutral float-right" title="Package Reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, AGENT-Project Associates.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>